################################################################################
#
# Created by rtl (V-2023.12-SP5-3) save_upf on Sat Oct 11 13:27:20 2025
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000
# capacitive_load_unit    : 1e-12
# voltage_unit            : 1
# current_unit            : 0.001
# power_unit              : 1e-09
################################################################################

