****************************************
Report : report_rtl_metrics
      -list_attributes
Design : cpu
Version: W-2024.09-SP2
Date   : Tue May 13 08:24:36 2025
****************************************

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COLUMN NAME                        ATTRIBUTE NAME                     VIEW           DESCRIPTION
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
average_cg                         average_cg                         hier           Average Clock-Gating Efficiency of all registers under that hierarchy
average_dacgee                     average_dacgee                     hier           Average Data-aware Clock-Gating Efficiency per enable of all registers under that hierarchy
average_data_aware_cg              average_data_aware_cg              hier           Average Data-aware Clock-Gating Efficiency of all registers under that hierarchy
average_glitch_toggle_rate         average_glitch_toggle_rate         hier           Average Glitch Toggle Rate of all nets under that hierarchy
average_roade                      average_roade                      hier           Average Q by Clock toggle rate per enable of all registers under that hierarchy
average_roadf                      average_roadf                      hier           Average Q by Clock toggle rate of all registers under that hierarchy
both_gated_registers               both_gated_registers               hier           Total Number of Registers under that hierarchy having both Inferred and Instantiated type of clock gating
cell_area                          cell_area                          hier           Total area of all cells under that hierarchy
combinational_annotation           combinational_annotation           hier           Annotation of all combinational output nets under that hierarchy
combinational_average_toggle_rate  combinational_average_toggle_rate  hier           Average toggle rate of all Combinational output nets under that hierarchy
combinational_cells                combinational_cells                hier           Total number of Combinational cells under that hierarchy
combinational_internal             combinational_internal             hier           Total internal power of all combinational cells under that hierarchy
combinational_leakage              combinational_leakage              hier           Total leakage power of all combinational cells under that hierarchy
combinational_switching            combinational_switching            hier           Total switching power of all combinational cells under that hierarchy
gated_register_percentage          gated_register_percentage          hier           Percentage of Gated Registers under that hierarchy
gated_registers                    gated_registers                    hier           Total number of Clock-gated Registers under that hierarchy
icg_cells                          icg_cells                          hier           Total Clock-Gating Cells under that hierarchy
inferred_gated_registers           inferred_gated_registers           hier           Total number of registers under that hierarchy with Inferred type clock gating
instantiated_gated_registers       instantiated_gated_registers       hier           Total number of registers under that hierarchy with Instantiated type clock gating
latch_cells                        latch_cells                        hier           Total number of latch cells under that hierarchy
mbit_cells                         mbit_cells                         hier           Total multibit cells under that hierarchy
memory_annotation                  memory_annotation                  hier           Annotation of all memory output nets under that hierarchy
memory_average_toggle_rate         memory_average_toggle_rate         hier           Average toggle rate of all memory output nets under that hierarchy
memory_cells                       memory_cells                       hier           Total number of Memory cells under that hierarchy
memory_internal                    memory_internal                    hier           Total internal power of all memory cells under that hierarchy
memory_leakage                     memory_leakage                     hier           Total leakage power of all memory cells under that hierarchy
memory_switching                   memory_switching                   hier           Total switching power of all memory cells under that hierarchy
peak_power                         peak_power                         hier           Peak power of hierarchy
reg_cells                          reg_cells                          hier           Total count of Register cells under that hierarchy
sbit_cells                         sbit_cells                         hier           Total count of single bit equivalent cells under that hierarchy
sequential_annotation              sequential_annotation              hier           Annotation of all sequential output nets under that hierarchy
sequential_average_toggle_rate     sequential_average_toggle_rate     hier           Average toggle rate of all Sequential output nets under that hierarchy
sequential_cells                   sequential_cells                   hier           Total number of Sequential cells under that hierarchy
sequential_internal                sequential_internal                hier           Total internal power of all sequential cells under that hierarchy
sequential_leakage                 sequential_leakage                 hier           Total leakage power of all sequential cells under that hierarchy
sequential_switching               sequential_switching               hier           Total switching power of all sequential cells under that hierarchy
total_clock_network                total_clock_network                hier           Total power of all clock-network cells under that hierarchy
total_combinational                total_combinational                hier           Total power of all combinational cells under that hierarchy
total_dynamic                      total_dynamic                      hier           Total dynamic power of all cells under that hierarchy
total_glitch                       total_glitch                       hier           Total glitch power of all cells under that hierarchy
total_internal                     total_internal                     hier           Total internal power of all cells under that hierarchy
total_leakage                      total_leakage                      hier           Total leakage power of all cells under that hierarchy
total_memory                       total_memory                       hier           Total power of all memory cells under that hierarchy
total_power                        total_power                        hier           Total power of all cells under that hierarchy
total_sequential                   total_sequential                   hier           Total power of all sequential cells under that hierarchy
total_switching                    total_switching                    hier           Total switching power of all cells under that hierarchy
total_wasted_clock_pin_power       total_wasted_clock_pin_power       hier           Total wasted clock pin power of all cells under that hierarchy
Enable Equation                    clock_gating_enable_condition      register       Enable-condition (Needs extra switches during synthesis)
Recommendation                     clock_gating_recommendation        register       Recommendation to make the gate registers (Needs extra switches during synthesis )
Clock Gating Type                  clock_gating_type                  register       Type of Clock-Gating (Instantiated/Inferred/Both/Non-gated)
Clock Pin Driver Instance          clock_pin_driver_inst              register       Driver instance of clock-pin(s)
Clock Pin Driver Type              clock_pin_driver_type              register       Type of driver instance of clock-pin(s)
Clock Pin Power                    clock_pin_power                    register       Clock Pin Power of a Register(s)
Clock Pin Toggle Rate              clock_pin_toggle_rate              register       Toggle Rate of clock-pin(s)
Clock Ungating Reason              clock_ungating_reason              register       Reason for Non-gated clock
D/CLK Toggle Rate (%)              d_p_clk_toggle_rate                register       D pin by Clock pin ratio
D/Q Toggle Rate (%)                d_p_q_toggle_rate                  register       D pin by Q pin ratio
D Pin Toggle Rate                  d_pin_toggle_rate                  register       Toggle Rate of D-pin(s)
DACGEE                             dacgee                             register       Data aware Clock-Gating Efficiency of Register(s) for Enables
Data Aware Clock Gating Effi. (%)  data_aware_cg_effi                 register       Data aware Clock-Gating Efficiency of Register(s)
Dynamic Power                      dynamic_power                      register       Dynamic Power of a Register(s)
Internal Power                     internal_power                     register       Internal Power of a Register(s)
Leakage Power                      leakage_power                      register       Leakage Power of a Register(s)
Total Negative Slack               max_tns                            register       Maximum TNS
Worst Negative Slack               max_wns                            register       Maximum WNS
Q/Clk Toggle Rate (%)              q_p_clk_toggle_rate                register       Q pin by Clock pin ratio
Q Pin Toggle Rate                  q_pin_toggle_rate                  register       Toggle Rate of Q-pin(s)
Register Gated                     register_gated                     register       Yes if register is gated
Register Gating Effi. (%)          register_gating_effi               register       Clock Gating Efficiency of Register(s)
Register Name                      register_name                      register       Register hierarchical name
Register NL Name                   register_nl_name                   register       Register netlist name
Register Width                     register_width                     register       Register Width
ROADE                              roade                              register       Register Output Activity Density for Enables
Root Clk Freqency (MHz)            root_clk_frequency                 register       Root Clock Frequency, generally derived from SDC
Root Clk Name                      root_clk_name                      register       Root Clock Name
Root Clk Toggle Rate               root_clk_toggle_rate               register       Root Clock Toggle Rate, generally derived from vector file
Sim Clk Frequency (MHz)            sim_clk_frequency                  register       Simulated Clock Frequency, generally derived from vector file
Switching Power                    switching_power                    register       Switching Power of a Register(s)
Total Power                        total_power                        register       Total Power of a Register(s)
Wasted Clock Pin          Power    wasted_clock_pin_power             register       Wasted Clock Pin Power of a Register(s)
Glitch Power                       glitch_power                       operator       Total glitch power of all cells under that operator hierarchy
Internal Power                     internal_power                     operator       Total internal power of all cells under that operator hierarchy
Leakage Power                      leakage_power                      operator       Total leakage power of all cells under that operator hierarchy
Module Name                        module_name                        operator       Module Name of Operator
Operator Instance Name             operator_name                      operator       Operator Name
Switching Power                    switching_power                    operator       Total switching power of all cells under that operator hierarchy
Total Power                        total_power                        operator       Total power of all cells under that operator hierarchy
Brief Xref location                xref_location                      operator       Cross Refernce to RTL File/Line No.
Ave.Data Toggle Rate               ave_data_tr                        memory         Average Toggle Rate of all Data Input pins of the memory
Ave.Q Toggle Rate                  ave_out_tr                         memory         Average Toggle Rate of all Data Output pins of the memory
Ave. Read Addr.Tr                  ave_read_addr_tr                   memory         Average Toggle Rate of all Read Address pins of the memory
Ave. Write Addr.Tr                 ave_write_addr_tr                  memory         Average Toggle Rate of all Write Adress pins of the memory
Memory   Cell Ref Name             cell_ref_name                      memory         Memory Cell Reference Name
Clock Freqency (MHz)               clock_freq                         memory         Clock Frequency
Root Clk Name                      clock_name                         memory         Root Clock Name
Internal Power                     internal_power                     memory         Internal Power of memory cell
Leakage Power                      leakage_power                      memory         Leakage Power of memory cell
Memory   Instance Name             memory_name                        memory         Memory Instance Name
Read Condi. Prob.                  read_condi_prob                    memory         Static probability of Read Condition
Read Condi. Tr.                    read_condi_tr                      memory         Toggle Rate of Read Condition
Read Condi.                        read_condition                     memory         Combination expression of pins as specified by set_memory_cell_info constraint which describes memory Read operation
Sim Clock Freqency (MHz)           sim_clock_freq                     memory         Sim Clock Frequency
Switching Power                    switching_power                    memory         Switching Power of memory cell
Total Power                        total_power                        memory         Total Power of memory cell
Write Condi. Prob.                 write_condi_prob                   memory         Static probability of Write Condition
Write Condi. Tr.                   write_condi_tr                     memory         Toggle Rate of Write Condition
Write Condi.                       write_condition                    memory         Combination expression of pins as specified by set_memory_cell_info constraint which describes memory Write operation
Glitch Power Max                   glitch_power_max                   rtl_file       Maximum Glitch Power among all lines in a RTL file
Glitch Power Sum                   glitch_power_sum                   rtl_file       Sum total of glitch power of all lines in a RTL file
Internal Power Max                 internal_power_max                 rtl_file       Maximum Internal Power among all lines in a RTL file
Internal Power Sum                 internal_power_sum                 rtl_file       Sum total of internal power of all lines in a RTL file
Leakage Power Max                  leakage_power_max                  rtl_file       Maximum Leakage Power among all lines in a RTL file
Leakage Power Sum                  leakage_power_sum                  rtl_file       Sum total of leakage power of all lines in a RTL file
RTL File Name                      rtl_file_name                      rtl_file       RTL File Name
Switching Power Max                switching_power_max                rtl_file       Maximum Switching Power among all lines in a RTL file
Switching Power Sum                switching_power_sum                rtl_file       Sum total of switching power of all lines in a RTL file
Total Power Max                    total_power_max                    rtl_file       Maximum Power among all lines in a RTL file
Total Power Sum                    total_power_sum                    rtl_file       Sum total of power of all lines in a RTL file
Glitch Power                       glitch_power                       rtl_file       Sum total of glitch power of all lines in a RTL file
Internal Power                     internal_power                     rtl_file       Sum total of internal power of all lines in a RTL file
Leakage Power                      leakage_power                      rtl_file       Sum total of leakage power of all lines in a RTL file
Line Number                        line_number                        rtl_file       Line Number
RTL File Name                      rtl_file_name                      rtl_file       RTL File Name
Switching Power                    switching_power                    rtl_file       Sum total of switching power of all lines in a RTL file
Total Power                        total_power                        rtl_file       Sum total of power of all lines in a RTL file
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1
