****************************************
Report : Averaged Power
	-groups sequential
Design : cpu
Version: W-2024.09-SP2
Date   : Tue Jul 22 10:08:33 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
sequential                 0.0000    0.0000    0.0000    0.0000 (  N/A )  

  Net Switching Power  =    0.0000           
  Cell Internal Power  =    0.0000           
  Cell Leakage Power   =    0.0000           
                         ---------
Total Power            =    0.0000           

1
