****************************************
Report : Averaged Power
	-groups sequential
Design : cpu
Version: W-2024.09-SP2
Date   : Mon May 12 11:24:31 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
sequential              6.430e-05 2.492e-05 6.482e-06 9.570e-05 (100.00%) 

  Net Switching Power  = 2.492e-05   (26.04%)
  Cell Internal Power  = 6.430e-05   (67.19%)
  Cell Leakage Power   = 6.482e-06   ( 6.77%)
                         ---------
Total Power            = 9.570e-05  (100.00%)

1
