****************************************
Report : Averaged Power
	-groups combinational
Design : cpu
Version: W-2024.09-SP2
Date   : Tue Oct 28 22:29:29 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational           2.195e-05 5.049e-05 2.959e-05 1.020e-04 (100.00%) 

  Net Switching Power  = 5.049e-05   (49.48%)
  Cell Internal Power  = 2.195e-05   (21.52%)
  Cell Leakage Power   = 2.959e-05   (29.00%)
                         ---------
Total Power            = 1.020e-04  (100.00%)

1
