****************************************
Report : Averaged Power
	-groups sequential
Design : cpu
Version: W-2024.09-SP2
Date   : Mon May 12 15:42:00 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
sequential              6.482e-05 2.500e-05 6.483e-06 9.630e-05 (100.00%) 

  Net Switching Power  = 2.500e-05   (25.96%)
  Cell Internal Power  = 6.482e-05   (67.31%)
  Cell Leakage Power   = 6.483e-06   ( 6.73%)
                         ---------
Total Power            = 9.630e-05  (100.00%)

1
