****************************************
Report : Averaged Power
	-groups combinational
Design : cpu
Version: W-2024.09-SP2
Date   : Mon May 12 16:40:39 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational           1.319e-04 1.764e-04 1.010e-05 3.184e-04 (100.00%) 

  Net Switching Power  = 1.764e-04   (55.40%)
  Cell Internal Power  = 1.319e-04   (41.43%)
  Cell Leakage Power   = 1.010e-05   ( 3.17%)
                         ---------
Total Power            = 3.184e-04  (100.00%)

1
