****************************************
Report : Averaged Power
	-groups register
Design : cpu
Version: W-2024.09-SP2
Date   : Tue Oct 28 22:29:28 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                1.085e-05 5.331e-06 4.937e-06 2.112e-05 (100.00%) 

  Net Switching Power  = 5.331e-06   (25.24%)
  Cell Internal Power  = 1.085e-05   (51.38%)
  Cell Leakage Power   = 4.937e-06   (23.37%)
                         ---------
Total Power            = 2.112e-05  (100.00%)

1
