****************************************
Report : qor
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sat Oct 11 11:11:25 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)


Scenario           'func@nominal'
Timing Path Group  'CLK'
----------------------------------------
Levels of Logic:                    201
Critical Path Length:             16.46
Critical Path Slack:              -6.46
Critical Path Clk Period:         10.00
Total Negative Slack:           -398.30
No. of Violating Paths:              64
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:             85
Hierarchical Port Count:           9339
Leaf Cell Count:                  26951
Buf/Inv Cell Count:                3646
Buf Cell Count:                     323
Inv Cell Count:                    3323
Combinational Cell Count:         25398
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1553
   Integrated Clock-Gating Cell Count:                     92
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1461
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:           174781.38
Noncombinational Area:         45202.10
Buf/Inv Area:                  18488.98
Total Buffer Area:              2850.23
Total Inverter Area:           15638.75
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                  421798.92
Net YLength:                  403906.29
----------------------------------------
Cell Area (netlist):                         219983.48
Cell Area (netlist and physical only):       219983.48
Net Length:                   825705.21


Design Rules
----------------------------------------
Total Number of Nets:             31383
Nets with Violations:                 1
Max Trans Violations:                 0
Max Cap Violations:                   1
----------------------------------------

1
