****************************************
Report : area
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sat Oct 11 10:01:10 2025
****************************************

Number of ports:                         5385
Number of nets:                         16483
Number of cells:                         9938
Number of combinational cells:           8441
Number of sequential cells:              1497
Number of macros/black boxes:               0
Number of buf/inv:                        725
Number of references:                      54

Combinational area:                  76430.80
Buf/Inv area:                         2721.36
Noncombinational area:               44028.48
Macro/Black Box area:                    0.00

Total cell area:                    120459.28
1
