****************************************
Report : Averaged Power
	-groups combinational
Design : cpu
Version: W-2024.09-SP2
Date   : Sat Oct 11 10:54:23 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
combinational           2.188e-04 5.853e-04 1.078e-04 9.119e-04 (100.00%) 

  Net Switching Power  = 5.853e-04   (64.18%)
  Cell Internal Power  = 2.188e-04   (24.00%)
  Cell Leakage Power   = 1.078e-04   (11.82%)
                         ---------
Total Power            = 9.119e-04  (100.00%)

1
