Warning: no valid parasitic for worst_case corner(LATE) (NEX-018)
Warning: no valid parasitic for worst_case corner(EARLY) (NEX-018)
Information: The stitching and editing of coupling caps is turned OFF for design 'cpu_LIB:cpu.design'. (TIM-125)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sat Oct 11 10:01:10 2025
****************************************
Information: Timer using 'Estimated Delay Calculation'. (TIM-050)
No paths.
1
