****************************************
Report : report_rtl_metrics
      -view register
Design : cpu
Version: W-2024.09-SP2
Date   : Tue Jul 22 09:57:16 2025
****************************************

-----------------------------------------------------------------------------------------------------------------------------
Register                           Dynamic        Switching      Leakage        Total          Register       Root Clk       
Name                               Power          Power          Power          Power          Gated          Name           
                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
id_ex_pipeline_reg_inst/data1sel_out[0:1],
id_ex_pipeline_reg_inst/data2sel_out[0:1],
id_ex_pipeline_reg_inst/mem_read_out[0:3],
id_ex_pipeline_reg_inst/read_data2_out[0:31],
id_ex_pipeline_reg_inst/read_data1_out[0:31],
id_ex_pipeline_reg_inst/imm_out[0:31],
id_ex_pipeline_reg_inst/pc_out[0:31],
id_ex_pipeline_reg_inst/mem_write_out[0:2],
id_ex_pipeline_reg_inst/dest_addr_out[0:4],
id_ex_pipeline_reg_inst/wb_sel_out[0:1],
id_ex_pipeline_reg_inst/branch_jump_out[0:3],
id_ex_pipeline_reg_inst/aluop_out[0:4],
id_ex_pipeline_reg_inst/reg_write_en_out,
id_ex_pipeline_reg_inst/data2_alu_sel_out,
id_ex_pipeline_reg_inst/data1_alu_sel_out
                                   1.926e-05      2.432e-06      5.215e-07      1.979e-05      True           CLK            
if_id_pipeline_reg_inst/pc_out[0:31],
if_id_pipeline_reg_inst/instr_out[0:31]
                                   1.446e-05      4.788e-06      2.341e-07      1.469e-05      True           CLK            
mem_wb_pipeline_reg_inst/pc_out[0:31],
mem_wb_pipeline_reg_inst/mem_data_out[0:31],
mem_wb_pipeline_reg_inst/wb_sel_out[0:1],
mem_wb_pipeline_reg_inst/dest_addr_out[0:4],
mem_wb_pipeline_reg_inst/alu_result_out[0:31],
mem_wb_pipeline_reg_inst/reg_write_out
                                   1.256e-05      1.508e-06      3.573e-07      1.291e-05      True           CLK            
ex_mem_pipeline_reg_inst/read_data2_out[0:31],
ex_mem_pipeline_reg_inst/pc_out[0:31],
ex_mem_pipeline_reg_inst/mem_write_out[0:2],
ex_mem_pipeline_reg_inst/mem_read_out[0:3],
ex_mem_pipeline_reg_inst/wb_sel_out[0:1],
ex_mem_pipeline_reg_inst/dest_addr_out[0:4],
ex_mem_pipeline_reg_inst/alu_result_out[0:31],
ex_mem_pipeline_reg_inst/reg_write_out
                                   1.209e-05      1.267e-06      3.496e-07      1.244e-05      True           CLK            
reg_files_inst/mem[1:31][0:31]     4.699e-06      6.076e-08      3.078e-06      7.778e-06      True           CLK            
pc_inst/pc_out[0:31]               7.491e-06      5.658e-07      1.309e-07      7.621e-06      True           CLK            
-----------------------------------------------------------------------------------------------------------------------------
1
