****************************************
Report : area
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sat Oct 11 13:27:26 2025
****************************************

Number of ports:                         9510
Number of nets:                         38825
Number of cells:                        26951
Number of combinational cells:          25398
Number of sequential cells:              1553
Number of macros/black boxes:               0
Number of buf/inv:                       3646
Number of references:                     182

Combinational area:                 174781.38
Buf/Inv area:                        18488.98
Noncombinational area:               45202.10
Macro/Black Box area:                    0.00

Total cell area:                    219983.48
1
