****************************************
Report : hierarchy
Design : cpu
Version: V-2023.12-SP5-3
Date   : Sat Oct 11 11:26:11 2025
****************************************

cpu_LIB:cpu.design
  DW01_add_J14_D3_D10_D1
  DW01_add_J14_D3_D11_D1
  DW01_add_J14_D3_D12_D1
  DW01_add_J14_D3_D13_D1
  DW01_add_J14_D3_D14_D1
  DW01_add_J14_D3_D15_D1
  DW01_add_J14_D3_D16_D1
  DW01_add_J14_D3_D17_D1
  DW01_add_J14_D3_D18_D1
  DW01_add_J14_D3_D19_D1
  DW01_add_J14_D3_D20_D1
  DW01_add_J14_D3_D21_D1
  DW01_add_J14_D3_D22_D1
  DW01_add_J14_D3_D23_D1
  DW01_add_J14_D3_D24_D1
  DW01_add_J14_D3_D25_D1
  DW01_add_J14_D3_D26_D1
  DW01_add_J14_D3_D27_D1
  DW01_add_J14_D3_D28_D1
  DW01_add_J14_D3_D29_D1
  DW01_add_J14_D3_D30_D1
  DW01_add_J14_D3_D31_D1
  DW01_add_J14_D3_D32_D1
  DW01_add_J14_D3_D33_D1
  DW01_add_J14_D3_D3_D1
  DW01_add_J14_D3_D4_D1
  DW01_add_J14_D3_D5_D1
  DW01_add_J14_D3_D6_D1
  DW01_add_J14_D3_D7_D1
  DW01_add_J14_D3_D8_D1
  DW01_add_J14_D3_D9_D1
  DW01_add_J19_H7_D3_D10_D1
  DW01_add_J19_H7_D3_D11_D1
  DW01_add_J19_H7_D3_D12_D1
  DW01_add_J19_H7_D3_D13_D1
  DW01_add_J19_H7_D3_D14_D1
  DW01_add_J19_H7_D3_D15_D1
  DW01_add_J19_H7_D3_D16_D1
  DW01_add_J19_H7_D3_D17_D1
  DW01_add_J19_H7_D3_D18_D1
  DW01_add_J19_H7_D3_D19_D1
  DW01_add_J19_H7_D3_D20_D1
  DW01_add_J19_H7_D3_D21_D1
  DW01_add_J19_H7_D3_D22_D1
  DW01_add_J19_H7_D3_D23_D1
  DW01_add_J19_H7_D3_D24_D1
  DW01_add_J19_H7_D3_D25_D1
  DW01_add_J19_H7_D3_D26_D1
  DW01_add_J19_H7_D3_D27_D1
  DW01_add_J19_H7_D3_D28_D1
  DW01_add_J19_H7_D3_D29_D1
  DW01_add_J19_H7_D3_D30_D1
  DW01_add_J19_H7_D3_D31_D1
  DW01_add_J19_H7_D3_D32_D1
  DW01_add_J19_H7_D3_D33_D1
  DW01_add_J19_H7_D3_D3_D1
  DW01_add_J19_H7_D3_D4_D1
  DW01_add_J19_H7_D3_D5_D1
  DW01_add_J19_H7_D3_D6_D1
  DW01_add_J19_H7_D3_D7_D1
  DW01_add_J19_H7_D3_D8_D1
  DW01_add_J19_H7_D3_D9_D1
  DW01_add_J2_D3_D10_D1
  DW01_add_J2_D3_D11_D1
  DW01_add_J2_D3_D12_D1
  DW01_add_J2_D3_D13_D1
  DW01_add_J2_D3_D14_D1
  DW01_add_J2_D3_D15_D1
  DW01_add_J2_D3_D16_D1
  DW01_add_J2_D3_D17_D1
  DW01_add_J2_D3_D18_D1
  DW01_add_J2_D3_D19_D1
  DW01_add_J2_D3_D20_D1
  DW01_add_J2_D3_D21_D1
  DW01_add_J2_D3_D22_D1
  DW01_add_J2_D3_D23_D1
  DW01_add_J2_D3_D24_D1
  DW01_add_J2_D3_D25_D1
  DW01_add_J2_D3_D26_D1
  DW01_add_J2_D3_D27_D1
  DW01_add_J2_D3_D28_D1
  DW01_add_J2_D3_D29_D1
  DW01_add_J2_D3_D30_D1
  DW01_add_J2_D3_D31_D1
  DW01_add_J2_D3_D32_D1
  DW01_add_J2_D3_D33_D1
  DW01_add_J2_D3_D3_D1
  DW01_add_J2_D3_D4_D1
  DW01_add_J2_D3_D5_D1
  DW01_add_J2_D3_D6_D1
  DW01_add_J2_D3_D7_D1
  DW01_add_J2_D3_D8_D1
  DW01_add_J2_D3_D9_D1
  adder_32b_4
  adder_32b_4_0
     sky130_fd_sc_hd__a2bb2oi_1                    sky130_fd_sc_hd
     sky130_fd_sc_hd__ha_1                         sky130_fd_sc_hd
  alu
     DW_div_uns_a_width32_b_width32_J2184_P5_D2
        DW01_add_J13310_P0_D1
           sky130_fd_sc_hd__a21boi_1               sky130_fd_sc_hd
           sky130_fd_sc_hd__a21oi_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__a21oi_4                sky130_fd_sc_hd
           sky130_fd_sc_hd__a22oi_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__a31o_4                 sky130_fd_sc_hd
           sky130_fd_sc_hd__and2_4                 sky130_fd_sc_hd
           sky130_fd_sc_hd__and2b_4                sky130_fd_sc_hd
           sky130_fd_sc_hd__buf_6                  sky130_fd_sc_hd
           sky130_fd_sc_hd__clkinv_2               sky130_fd_sc_hd
           sky130_fd_sc_hd__inv_6                  sky130_fd_sc_hd
           sky130_fd_sc_hd__nand2b_4               sky130_fd_sc_hd
           sky130_fd_sc_hd__nand3_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__nand3_4                sky130_fd_sc_hd
           sky130_fd_sc_hd__nor2_2                 sky130_fd_sc_hd
           sky130_fd_sc_hd__nor2_4                 sky130_fd_sc_hd
           sky130_fd_sc_hd__nor2_8                 sky130_fd_sc_hd
           sky130_fd_sc_hd__nor3b_1                sky130_fd_sc_hd
           sky130_fd_sc_hd__o21a_1                 sky130_fd_sc_hd
           sky130_fd_sc_hd__o21a_2                 sky130_fd_sc_hd
           sky130_fd_sc_hd__o21a_4                 sky130_fd_sc_hd
           sky130_fd_sc_hd__o21ai_1                sky130_fd_sc_hd
           sky130_fd_sc_hd__o21ai_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__o21ba_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__o21bai_4               sky130_fd_sc_hd
           sky130_fd_sc_hd__o221ai_2               sky130_fd_sc_hd
           sky130_fd_sc_hd__or2_0                  sky130_fd_sc_hd
           sky130_fd_sc_hd__xnor2_2                sky130_fd_sc_hd
        DW01_add_J13313_P0_D1
           sky130_fd_sc_hd__a21bo_1                sky130_fd_sc_hd
           sky130_fd_sc_hd__a21boi_0               sky130_fd_sc_hd
           sky130_fd_sc_hd__a21boi_2               sky130_fd_sc_hd
           sky130_fd_sc_hd__nor2b_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__o21ba_1                sky130_fd_sc_hd
           sky130_fd_sc_hd__o22ai_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__o22ai_4                sky130_fd_sc_hd
           sky130_fd_sc_hd__or2_2                  sky130_fd_sc_hd
           sky130_fd_sc_hd__or2_4                  sky130_fd_sc_hd
           sky130_fd_sc_hd__xnor2_4                sky130_fd_sc_hd
           sky130_fd_sc_hd__xor2_4                 sky130_fd_sc_hd
        DW01_add_J13314_P0_D1
           sky130_fd_sc_hd__a31oi_1                sky130_fd_sc_hd
           sky130_fd_sc_hd__buf_8                  sky130_fd_sc_hd
           sky130_fd_sc_hd__nand2b_2               sky130_fd_sc_hd
        DW01_add_J13331_P0_D1
           sky130_fd_sc_hd__xor2_1                 sky130_fd_sc_hd
        DW01_add_J13332_P0_D1
        DW01_add_J13333_P0_D1
           sky130_fd_sc_hd__o211a_1                sky130_fd_sc_hd
        DW01_add_J13334_P0_D1
        DW01_add_J13335_P0_D1
        DW01_add_J13336_P0_D1
        DW01_add_J13337_P0_D1
           sky130_fd_sc_hd__and4b_1                sky130_fd_sc_hd
           sky130_fd_sc_hd__and4bb_1               sky130_fd_sc_hd
           sky130_fd_sc_hd__nand4_2                sky130_fd_sc_hd
        DW01_add_J13338_P0_D1
           sky130_fd_sc_hd__o22a_1                 sky130_fd_sc_hd
        DW01_add_J13339_P0_D1
           sky130_fd_sc_hd__nand4b_2               sky130_fd_sc_hd
        DW01_add_J13340_P0_D1
           sky130_fd_sc_hd__nor4_2                 sky130_fd_sc_hd
        DW01_add_J13341_P0_D1
        DW01_add_J13342_P0_D1
        DW01_add_J13343_P0_D1
        DW01_add_J13344_P0_D1
           sky130_fd_sc_hd__and4bb_2               sky130_fd_sc_hd
        DW01_add_J13345_P0_D1
           sky130_fd_sc_hd__a32oi_1                sky130_fd_sc_hd
        DW01_add_J13346_P0_D1
        DW01_add_J13347_P0_D1
           sky130_fd_sc_hd__o211ai_1               sky130_fd_sc_hd
           sky130_fd_sc_hd__or4_4                  sky130_fd_sc_hd
        DW01_add_J13348_P0_D1
        DW01_add_J13349_P0_D1
        DW01_add_J13350_P0_D1
        DW01_add_J13351_P0_D1
        DW01_add_J13352_P0_D1
           sky130_fd_sc_hd__clkbuf_2               sky130_fd_sc_hd
           sky130_fd_sc_hd__o211a_4                sky130_fd_sc_hd
        DW01_add_J13353_P0_D1
        DW01_add_J13354_P0_D1
           sky130_fd_sc_hd__nand4bb_1              sky130_fd_sc_hd
        DW01_add_J13355_P0_D1
        DW01_add_J13356_P0_D1
           sky130_fd_sc_hd__a22oi_4                sky130_fd_sc_hd
           sky130_fd_sc_hd__and3_1                 sky130_fd_sc_hd
        DW01_add_J13357_P0_D1
        DW01_add_J13358_P0_D1
           sky130_fd_sc_hd__and3_2                 sky130_fd_sc_hd
        DW01_add_J13359_P0_D1
        DW01_add_J13360_P0_D1
        DW01_add_J13361_P0_D1
        DW01_add_J13362_P0_D1
           sky130_fd_sc_hd__and2b_2                sky130_fd_sc_hd
           sky130_fd_sc_hd__and3b_1                sky130_fd_sc_hd
        DW01_add_J13363_P0_D1
        DW01_add_J13364_P0_D1
           sky130_fd_sc_hd__a31o_1                 sky130_fd_sc_hd
        DW01_add_J13365_P0_D1
           sky130_fd_sc_hd__o311a_1                sky130_fd_sc_hd
        DW01_add_J13366_P0_D1
           sky130_fd_sc_hd__and2b_1                sky130_fd_sc_hd
           sky130_fd_sc_hd__o21bai_2               sky130_fd_sc_hd
        DW01_add_J13367_P0_D1
        DW01_add_J13368_P0_D1
        DW01_add_J13369_P0_D1
        DW01_add_J13370_P0_D1
           sky130_fd_sc_hd__o22a_4                 sky130_fd_sc_hd
        DW01_add_J13371_P0_D1
           sky130_fd_sc_hd__o22a_2                 sky130_fd_sc_hd
        DW01_add_J13372_P0_D1
        DW01_add_J13373_P0_D1
        DW01_add_J13374_P0_D1
           sky130_fd_sc_hd__or2b_2                 sky130_fd_sc_hd
        DW01_add_J13375_P0_D1
        DW01_add_J13376_P0_D1
        DW01_add_J13377_P0_D1
        DW01_add_J13378_P0_D1
        DW01_add_J13379_P0_D1
        DW01_add_J13380_P0_D1
           sky130_fd_sc_hd__nand3b_2               sky130_fd_sc_hd
        DW01_add_J13381_P0_D1
           sky130_fd_sc_hd__a41oi_1                sky130_fd_sc_hd
        DW01_add_J13382_P0_D1
           sky130_fd_sc_hd__a211oi_1               sky130_fd_sc_hd
        DW01_add_J13383_P0_D1
        DW01_add_J13384_P0_D1
           sky130_fd_sc_hd__and3_4                 sky130_fd_sc_hd
        DW01_add_J13385_P0_D1
        DW01_add_J13386_P0_D1
        DW01_add_J13387_P0_D1
        DW01_add_J13388_P0_D1
        DW01_sub_J13315_P0_D1
           sky130_fd_sc_hd__nor3_2                 sky130_fd_sc_hd
           sky130_fd_sc_hd__o21ai_4                sky130_fd_sc_hd
           sky130_fd_sc_hd__or2b_4                 sky130_fd_sc_hd
        sky130_fd_sc_hd__a211oi_2                  sky130_fd_sc_hd
        sky130_fd_sc_hd__a221oi_2                  sky130_fd_sc_hd
        sky130_fd_sc_hd__a2bb2o_2                  sky130_fd_sc_hd
        sky130_fd_sc_hd__a2bb2oi_2                 sky130_fd_sc_hd
        sky130_fd_sc_hd__a31oi_4                   sky130_fd_sc_hd
        sky130_fd_sc_hd__a41oi_2                   sky130_fd_sc_hd
        sky130_fd_sc_hd__and3b_2                   sky130_fd_sc_hd
        sky130_fd_sc_hd__and4_4                    sky130_fd_sc_hd
        sky130_fd_sc_hd__buf_1                     sky130_fd_sc_hd
        sky130_fd_sc_hd__dlygate4sd3_1             sky130_fd_sc_hd
        sky130_fd_sc_hd__inv_16                    sky130_fd_sc_hd
        sky130_fd_sc_hd__nand3b_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__nand4_4                   sky130_fd_sc_hd
        sky130_fd_sc_hd__nand4b_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__nor4b_1                   sky130_fd_sc_hd
        sky130_fd_sc_hd__o2111a_1                  sky130_fd_sc_hd
        sky130_fd_sc_hd__o2111a_2                  sky130_fd_sc_hd
        sky130_fd_sc_hd__o2111ai_1                 sky130_fd_sc_hd
        sky130_fd_sc_hd__o211a_2                   sky130_fd_sc_hd
        sky130_fd_sc_hd__o211ai_2                  sky130_fd_sc_hd
        sky130_fd_sc_hd__o211ai_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__o21ba_4                   sky130_fd_sc_hd
        sky130_fd_sc_hd__o221ai_1                  sky130_fd_sc_hd
        sky130_fd_sc_hd__o2bb2a_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__or3b_1                    sky130_fd_sc_hd
        sky130_fd_sc_hd__probe_p_8                 sky130_fd_sc_hd
     DW_mult_tc_J2191_P0_D1
        sky130_fd_sc_hd__a2bb2o_1                  sky130_fd_sc_hd
        sky130_fd_sc_hd__clkbuf_4                  sky130_fd_sc_hd
        sky130_fd_sc_hd__clkdlybuf4s50_1           sky130_fd_sc_hd
        sky130_fd_sc_hd__maj3_1                    sky130_fd_sc_hd
        sky130_fd_sc_hd__o41ai_1                   sky130_fd_sc_hd
     DW_mult_uns_J67_P0_D1
        sky130_fd_sc_hd__and2_2                    sky130_fd_sc_hd
        sky130_fd_sc_hd__and3b_4                   sky130_fd_sc_hd
        sky130_fd_sc_hd__fa_1                      sky130_fd_sc_hd
        sky130_fd_sc_hd__o221a_1                   sky130_fd_sc_hd
        sky130_fd_sc_hd__o311a_2                   sky130_fd_sc_hd
        sky130_fd_sc_hd__o31a_1                    sky130_fd_sc_hd
        sky130_fd_sc_hd__or2b_1                    sky130_fd_sc_hd
     sky130_fd_sc_hd__a31o_2                       sky130_fd_sc_hd
     sky130_fd_sc_hd__clkdlybuf4s25_1              sky130_fd_sc_hd
  branch_logic
     sky130_fd_sc_hd__a2111oi_0                    sky130_fd_sc_hd
  control_unit
     mux_3b_2to1
        sky130_fd_sc_hd__mux2_1                    sky130_fd_sc_hd
     sky130_fd_sc_hd__a21bo_2                      sky130_fd_sc_hd
     sky130_fd_sc_hd__a311oi_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__a32o_1                       sky130_fd_sc_hd
     sky130_fd_sc_hd__nand4b_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__nor3_1                       sky130_fd_sc_hd
     sky130_fd_sc_hd__nor4_1                       sky130_fd_sc_hd
     sky130_fd_sc_hd__o31ai_1                      sky130_fd_sc_hd
  ex_mem_pipeline_reg
  hazard_unit
     sky130_fd_sc_hd__and4_1                       sky130_fd_sc_hd
     sky130_fd_sc_hd__xnor2_1                      sky130_fd_sc_hd
  id_ex_pipeline_reg
     sky130_fd_sc_hd__clkbuf_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__sdfxtp_2                     sky130_fd_sc_hd
     sky130_fd_sc_hd__sdfxtp_4                     sky130_fd_sc_hd
  if_id_pipeline_reg
     sky130_fd_sc_hd__and2_1                       sky130_fd_sc_hd
  mem_wb_pipeline_reg
  mux_32b_2to1
     sky130_fd_sc_hd__inv_12                       sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_8                      sky130_fd_sc_hd
  mux_32b_2to1_0
     sky130_fd_sc_hd__a21o_1                       sky130_fd_sc_hd
     sky130_fd_sc_hd__buf_4                        sky130_fd_sc_hd
     sky130_fd_sc_hd__clkinv_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__clkinvlp_2                   sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_1                        sky130_fd_sc_hd
     sky130_fd_sc_hd__mux2i_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2_1                       sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2b_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__o2bb2ai_1                    sky130_fd_sc_hd
  mux_32b_2to1_1
     sky130_fd_sc_hd__a22o_2                       sky130_fd_sc_hd
     sky130_fd_sc_hd__clkinv_8                     sky130_fd_sc_hd
  mux_32b_3to1
  mux_32b_3to1_0
     sky130_fd_sc_hd__a21o_2                       sky130_fd_sc_hd
     sky130_fd_sc_hd__clkinv_4                     sky130_fd_sc_hd
  mux_32b_3to1_1
     sky130_fd_sc_hd__a21o_4                       sky130_fd_sc_hd
     sky130_fd_sc_hd__buf_12                       sky130_fd_sc_hd
     sky130_fd_sc_hd__buf_2                        sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_4                        sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_8                        sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_2                      sky130_fd_sc_hd
     sky130_fd_sc_hd__nand2_4                      sky130_fd_sc_hd
     sky130_fd_sc_hd__o21bai_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__o2bb2a_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__o2bb2a_2                     sky130_fd_sc_hd
  pc
     sky130_fd_sc_hd__nand2b_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__nor2b_4                      sky130_fd_sc_hd
     sky130_fd_sc_hd__sdfxtp_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__sdlclkp_1                    sky130_fd_sc_hd
  reg_files
     sky130_fd_sc_hd__a222oi_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__a22oi_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__clkinvlp_4                   sky130_fd_sc_hd
     sky130_fd_sc_hd__inv_2                        sky130_fd_sc_hd
     sky130_fd_sc_hd__nand3_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__nand3b_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__nand4_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__o21ai_0                      sky130_fd_sc_hd
     sky130_fd_sc_hd__or2_1                        sky130_fd_sc_hd
     sky130_fd_sc_hd__or3_1                        sky130_fd_sc_hd
     sky130_fd_sc_hd__or3b_2                       sky130_fd_sc_hd
     sky130_fd_sc_hd__or4_1                        sky130_fd_sc_hd
     sky130_fd_sc_hd__sdfrtn_1                     sky130_fd_sc_hd
  sign_extender
     sky130_fd_sc_hd__a21oi_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__a221o_1                      sky130_fd_sc_hd
     sky130_fd_sc_hd__a221oi_1                     sky130_fd_sc_hd
     sky130_fd_sc_hd__a22o_1                       sky130_fd_sc_hd
     sky130_fd_sc_hd__o22ai_1                      sky130_fd_sc_hd
  sky130_fd_sc_hd__conb_1                          sky130_fd_sc_hd
  sky130_fd_sc_hd__macro_sparecell                 sky130_fd_sc_hd

1
