CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
1093878

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon May 12 11:13:28 +0530 2025 (1747028608)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 4.18.0-553.36.1.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 33         thamish    600        524288     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 126984
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 126984
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 126984
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/storage/synopsys/rtla/rtla/V-2023.12-SP5-3/linux64/nwtn/bin/dgcom_exec -shell rtl -root_path /storage/synopsys/rtla/rtla/V-2023.12-SP5-3 -f rtla.tcl

SECTION_CPUINFO
total_core: 8

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 2284
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

SECTION_OS_RELEASE_VERSION
AlmaLinux release 8.10 (Cerulean Leopard)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 15

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1747028608249

SECTION_MPSTAT
total_core: 8

CPU     %user   %kernel %wait   %idle   
all   0.104481 0.045428 0.015491 99.834602
0     0.130413 0.032973 0.008859 99.827759
1     0.137170 0.035779 0.007469 99.819588
2     0.061427 0.017450 0.059720 99.861404
3     0.113493 0.031179 0.007005 99.848320
4     0.051532 0.026765 0.006961 99.914742
5     0.109478 0.028565 0.005062 99.856895
6     0.120013 0.021869 0.015206 99.842911
7     0.112323 0.168846 0.013643 99.705185
SECTION_LOADAVG
0.79 0.87 0.56 1/702 1093909

SECTION_PID_STATUS
name: dgcom_exec
state: 1
vmsize: 2945708
vmrss: 1157900
vmdata: 386296
vmstk: 140
vmexe: 1358252
vmlib: 227084
threads: 3

SECTION_PROCESS_CPU_UTIL
pid: 1093878
cpu_total_time: 3859152617
cpu_used_time: 8808
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 32567952
memfree: 2500144
cached: 21712404
swapcached: 8804
active: 16667860
swaptotal: 16482300
swapfree: 16458492

SECTION_SMAPS
shared_kb: 884652
private_kb: 273248

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  62G  7G    90

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          15896904  1022996 14873908   4294965943

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        151G  132G  18G    88

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          39555768  755490 38800278   4294962261

SECTION_SWAP_RATE
blk_read: 258944
blk_wrtn: 313104
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 7
total_size: 11306

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:         0        0        0        0
  eno1:         0        16        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
1093878 : 1093878 (dgcom_exec) R 1093865 1093863 1087868 34824 1093863 4210688 47558 632033 161 214 595 30 2256 472 20 0 3 0 482448815 3016404992 289475 18446744073709551615 2097152 1392947152 140720324360288 0 0 4096 2147221247 0 1082187502 0 0 0 17 2 0 0 216 0 0 1394737152 1450297000 1624547328 140720324367669 140720324367819 140720324367819 140720324378544 0
1093879 : 1093879 (jemalloc_bg_thd) S 1093865 1093863 1087868 34824 1093863 1077952576 0 632033 0 214 0 0 2256 472 20 0 3 0 482449000 3016404992 289475 18446744073709551615 2097152 1392947152 140720324360288 0 0 0 2147221247 0 1082187502 0 0 0 -1 3 0 0 0 0 0 1394737152 1450297000 1624547328 140720324367669 140720324367819 140720324367819 140720324378544 0
1093880 : 1093880 (dgcom_exec) S 1093865 1093863 1087868 34824 1093863 4210752 0 632033 0 214 0 0 2256 472 20 0 3 0 482449563 3016404992 289475 18446744073709551615 2097152 1392947152 140720324360288 0 0 0 2147221247 0 1082187502 0 0 0 -1 0 0 0 0 0 0 1394737152 1450297000 1624547328 140720324367669 140720324367819 140720324367819 140720324378544 0

CRTE_PERIODIC_END 1 1747028608249
