CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
1112619

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon May 12 16:08:35 +0530 2025 (1747046315)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 4.18.0-553.36.1.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 33         thamish    600        524288     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 126984
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 126984
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 126984
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/storage/synopsys/rtla/rtla/V-2023.12-SP5-3/linux64/nwtn/bin/dgcom_exec -shell rtl -root_path /storage/synopsys/rtla/rtla/V-2023.12-SP5-3 -f rtla.tcl

SECTION_CPUINFO
total_core: 8

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3128
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

model_name:  Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
cpu_family: 6
core_frequency_mhz: 3800
core_per_socket: 0
stepping: 2
cache_size_kb: 10240
ht: 0

SECTION_OS_RELEASE_VERSION
AlmaLinux release 8.10 (Cerulean Leopard)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 15

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1747046315515

SECTION_MPSTAT
total_core: 8

CPU     %user   %kernel %wait   %idle   
all   0.113778 0.046836 0.015504 99.823883
0     0.152512 0.033497 0.008851 99.805138
1     0.156915 0.036205 0.007490 99.799385
2     0.066814 0.017733 0.059716 99.855736
3     0.115846 0.031463 0.007058 99.845634
4     0.052669 0.027005 0.006982 99.913338
5     0.116709 0.028920 0.005070 99.849304
6     0.133631 0.022314 0.015223 99.828827
7     0.115128 0.177553 0.013634 99.693687
SECTION_LOADAVG
1.00 0.95 0.70 1/630 1112752

SECTION_PID_STATUS
name: dgcom_exec
state: 1
vmsize: 6278484
vmrss: 4090084
vmdata: 3642648
vmstk: 176
vmexe: 1358252
vmlib: 265844
threads: 8

SECTION_PROCESS_CPU_UTIL
pid: 1112619
cpu_total_time: 3873311732
cpu_used_time: 51027
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 32567952
memfree: 5679180
cached: 18563068
swapcached: 9220
active: 15698012
swaptotal: 16482300
swapfree: 16462844

SECTION_SMAPS
shared_kb: 8980
private_kb: 4081112

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  62G  7G    90

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          15895960  1023047 14872913   4294965943

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        151G  132G  18G    88

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          39563000  755872 38807128   4294962262

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  62G  7G    90

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          15895960  1023047 14872913   4294965943

SECTION_SWAP_RATE
blk_read: 264112
blk_wrtn: 316624
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 33
total_size: 928437300

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:         0        0        0        0
  eno1:         0        16        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
1112619 : 1112619 (dgcom_exec) R 1112606 1111776 1111776 0 -1 4210688 733359 320138 37 71 29054 201 2288 434 20 0 8 0 484191245 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 16384 16781312 1082191598 0 0 0 17 5 0 0 100 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0
1112620 : 1112620 (jemalloc_bg_thd) S 1112606 1111776 1111776 0 -1 1077952576 0 320138 0 71 0 0 2288 434 20 0 8 0 484191292 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 2147221247 16781312 1082191598 0 0 0 -1 2 0 0 0 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0
1112621 : 1112621 (dgcom_exec) S 1112606 1111776 1111776 0 -1 4210752 4 320138 0 71 0 0 2288 434 20 0 8 0 484191846 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 2147221247 16781312 1082191598 0 0 0 -1 5 0 0 0 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0
1112628 : 1112628 (dgcom_exec) S 1112606 1111776 1111776 0 -1 1077952576 1 320138 0 71 0 0 2288 434 20 0 8 0 484191854 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 8192 16781312 1082191598 0 0 0 -1 4 0 0 0 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0
1112629 : 1112629 (dgcom_exec) S 1112606 1111776 1111776 0 -1 1077952576 0 320138 0 71 0 0 2288 434 20 0 8 0 484191854 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 8192 16781312 1082191598 0 0 0 -1 0 0 0 0 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0
1112630 : 1112630 (dgcom_exec) S 1112606 1111776 1111776 0 -1 1077952576 0 320138 0 71 0 0 2288 434 20 0 8 0 484191854 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 8192 16781312 1082191598 0 0 0 -1 7 0 0 0 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0
1112631 : 1112631 (dgcom_exec) S 1112606 1111776 1111776 0 -1 1077952576 1 320138 0 71 0 0 2288 434 20 0 8 0 484191854 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 8192 16781312 1082191598 0 0 0 -1 6 0 0 0 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0
1112638 : 1112638 (dgcom_exec) S 1112606 1111776 1111776 0 -1 1077952576 3 320138 0 71 0 0 2288 434 20 0 8 0 484193550 6429167616 1022521 18446744073709551615 2097152 1392947152 140731226235552 0 0 0 8192 16781312 1082191598 0 0 0 -1 5 0 0 0 0 0 1394737152 1450297000 1618776064 140731226237552 140731226237702 140731226237702 140731226242992 0

CRTE_PERIODIC_END 1 1747046315515
