****************************************
Report : report_rtl_metrics
      -view hier
Design : cpu
Version: W-2024.09-SP2
Date   : Tue May 13 00:55:58 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
   194                44           0           194         238              11650                4.24e-04      cpu
     0                 0           0             0           0               9522                2.30e-04      cpu/alu_inst
   124                31           0           124         155                922                6.47e-05      cpu/reg_files_inst
    23                 5           0            23          28                178                3.36e-05      cpu/id_ex_pipeline_reg_inst
    19                 3           0            19          22                124                2.22e-05      cpu/ex_mem_pipeline_reg_inst
     8                 1           0             8           9                 70                2.03e-05      cpu/if_id_pipeline_reg_inst
    16                 3           0            16          19                115                2.01e-05      cpu/mem_wb_pipeline_reg_inst
     0                 0           0             0           0                 32                8.34e-06      cpu/alu_mux_2
     4                 1           0             4           5                 36                8.06e-06      cpu/pc_inst
     0                 0           0             0           0                146                6.54e-06      cpu/sign_extender_inst
     0                 0           0             0           0                132                2.02e-06      cpu/branch_logic_inst
     0                 0           0             0           0                 32                2.01e-06      cpu/alu_mux_1
     0                 0           0             0           0                 57                1.89e-06      cpu/control_unit_inst
     0                 0           0             0           0                 49                9.75e-07      cpu/hazard_unit_inst
     0                 0           0             0           0                 32                8.98e-07      cpu/pc_mux
     0                 0           0             0           0                 32                8.91e-07      cpu/wb_mux
     0                 0           0             0           0                 32                5.89e-07      cpu/forwarding_mux_1
     0                 0           0             0           0                 30                4.31e-07      cpu/pc_plus_4
     0                 0           0             0           0                 32                4.28e-07      cpu/forwarding_mux_2
     0                 0           0             0           0                 30                1.90e-07      cpu/pc_plus_4_ma
1
