#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Jul 12 01:55:52 2025
# Process ID         : 2494327
# Current directory  : /home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1
# Command line       : vivado -log cpu_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu_fpga.tcl -notrace
# Log file           : /home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga.vdi
# Journal file       : /home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/vivado.jou
# Running On         : kyumaru
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Xeon(R) CPU E5-1630 v3 @ 3.70GHz
# CPU Frequency      : 3591.999 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33567 MB
# Swap memory        : 146028 MB
# Total Virtual      : 179595 MB
# Available Virtual  : 161330 MB
#-----------------------------------------------------------
source cpu_fpga.tcl -notrace
Command: link_design -top cpu_fpga -part xc7vx690tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1715.301 ; gain = 0.000 ; free physical = 3708 ; free virtual = 153190
INFO: [Netlist 29-17] Analyzing 2898 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/katta/fyp/RISC_CPU/RISC_CPU.srcs/constrs_1/new/cpuXDC.xdc]
Finished Parsing XDC File [/home/katta/fyp/RISC_CPU/RISC_CPU.srcs/constrs_1/new/cpuXDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1963.703 ; gain = 0.000 ; free physical = 3480 ; free virtual = 153061
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1963.703 ; gain = 596.121 ; free physical = 3480 ; free virtual = 153061
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2104.145 ; gain = 132.438 ; free physical = 3390 ; free virtual = 152984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2f8040a67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2701.910 ; gain = 597.766 ; free physical = 2537 ; free virtual = 152354

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/projects/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = eb9663592a5e0187.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = ef6dbede71d3df44.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.402 ; gain = 0.000 ; free physical = 1520 ; free virtual = 152024
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.402 ; gain = 0.000 ; free physical = 1343 ; free virtual = 151931
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/.Xil/Vivado-2494327-kyumaru/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3224.090 ; gain = 0.000 ; free physical = 1193 ; free virtual = 151847
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1fa2c40a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1185 ; free virtual = 151839
Phase 1.1 Core Generation And Design Setup | Checksum: 1fa2c40a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1185 ; free virtual = 151839

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fa2c40a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1185 ; free virtual = 151839
Phase 1 Initialization | Checksum: 1fa2c40a1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1185 ; free virtual = 151840

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fa2c40a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1184 ; free virtual = 151843

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fa2c40a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1175 ; free virtual = 151835
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fa2c40a1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1175 ; free virtual = 151835

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 28 inverters resulting in an inversion of 1945 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fd69d2e1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1161 ; free virtual = 151833
Retarget | Checksum: 1fd69d2e1
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 129 cells
INFO: [Opt 31-1021] In phase Retarget, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a4467bef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1161 ; free virtual = 151835
Constant propagation | Checksum: 2a4467bef
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3224.090 ; gain = 0.000 ; free physical = 1145 ; free virtual = 151822
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3224.090 ; gain = 0.000 ; free physical = 1137 ; free virtual = 151820
Phase 5 Sweep | Checksum: 20bb99f36

Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 3224.090 ; gain = 183.375 ; free physical = 1137 ; free virtual = 151822
Sweep | Checksum: 20bb99f36
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 1447 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20bb99f36

Time (s): cpu = 00:00:46 ; elapsed = 00:00:59 . Memory (MB): peak = 3256.105 ; gain = 215.391 ; free physical = 1137 ; free virtual = 151825
BUFG optimization | Checksum: 20bb99f36
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20bb99f36

Time (s): cpu = 00:00:46 ; elapsed = 00:00:59 . Memory (MB): peak = 3256.105 ; gain = 215.391 ; free physical = 1137 ; free virtual = 151826
Shift Register Optimization | Checksum: 20bb99f36
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ed08540d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:59 . Memory (MB): peak = 3256.105 ; gain = 215.391 ; free physical = 1137 ; free virtual = 151827
Post Processing Netlist | Checksum: 1ed08540d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1eac8a04d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 3256.105 ; gain = 215.391 ; free physical = 1134 ; free virtual = 151828

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3256.105 ; gain = 0.000 ; free physical = 1134 ; free virtual = 151828
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1eac8a04d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 3256.105 ; gain = 215.391 ; free physical = 1134 ; free virtual = 151828
Phase 9 Finalization | Checksum: 1eac8a04d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 3256.105 ; gain = 215.391 ; free physical = 1134 ; free virtual = 151828
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |             129  |                                             61  |
|  Constant propagation         |               0  |              12  |                                             49  |
|  Sweep                        |               1  |              32  |                                           1447  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1eac8a04d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:00 . Memory (MB): peak = 3256.105 ; gain = 215.391 ; free physical = 1134 ; free virtual = 151828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 805 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 954 newly gated: 0 Total Ports: 1610
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 22318662b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 528 ; free virtual = 150275
Ending Power Optimization Task | Checksum: 22318662b

Time (s): cpu = 00:01:23 ; elapsed = 00:01:14 . Memory (MB): peak = 4851.496 ; gain = 1595.391 ; free physical = 520 ; free virtual = 150268

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2612d4719

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 454 ; free virtual = 150280
Ending Final Cleanup Task | Checksum: 2612d4719

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 454 ; free virtual = 150280

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 454 ; free virtual = 150280
Ending Netlist Obfuscation Task | Checksum: 2612d4719

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 454 ; free virtual = 150280
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:33 ; elapsed = 00:02:36 . Memory (MB): peak = 4851.496 ; gain = 2887.793 ; free physical = 454 ; free virtual = 150280
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_fpga_drc_opted.rpt -pb cpu_fpga_drc_opted.pb -rpx cpu_fpga_drc_opted.rpx
Command: report_drc -file cpu_fpga_drc_opted.rpt -pb cpu_fpga_drc_opted.pb -rpx cpu_fpga_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 551 ; free virtual = 150285
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 551 ; free virtual = 150285
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 547 ; free virtual = 150284
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 547 ; free virtual = 150285
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 547 ; free virtual = 150285
Wrote Device Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 547 ; free virtual = 150286
Write Physdb Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 547 ; free virtual = 150286
INFO: [Common 17-1381] The checkpoint '/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 476 ; free virtual = 150277
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 170943a10

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 476 ; free virtual = 150277
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 476 ; free virtual = 150278

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15407dffa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4851.496 ; gain = 0.000 ; free physical = 562 ; free virtual = 150282

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 152080305

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 478 ; free virtual = 150273

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 152080305

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 470 ; free virtual = 150267
Phase 1 Placer Initialization | Checksum: 152080305

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 470 ; free virtual = 150268

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15cb24a46

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 465 ; free virtual = 150273

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b4483487

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 462 ; free virtual = 150273

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b4483487

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 462 ; free virtual = 150274

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1661e187b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 450 ; free virtual = 150257

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1661e187b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 560 ; free virtual = 150268

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 481 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 201 nets or LUTs. Breaked 0 LUT, combined 201 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 533 ; free virtual = 150265

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            201  |                   201  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            201  |                   201  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 162590b36

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 517 ; free virtual = 150262
Phase 2.5 Global Place Phase2 | Checksum: f0648842

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 574 ; free virtual = 150263
Phase 2 Global Placement | Checksum: f0648842

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 574 ; free virtual = 150264

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9309eec

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 569 ; free virtual = 150265

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176ae3fd6

Time (s): cpu = 00:01:13 ; elapsed = 00:00:39 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 547 ; free virtual = 150261

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 138bc6e26

Time (s): cpu = 00:01:14 ; elapsed = 00:00:39 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 547 ; free virtual = 150265

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b20a624

Time (s): cpu = 00:01:15 ; elapsed = 00:00:39 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 547 ; free virtual = 150265

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 19d1ae972

Time (s): cpu = 00:01:21 ; elapsed = 00:00:45 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 460 ; free virtual = 150263
Phase 3.5 Small Shape Detail Placement | Checksum: 19d1ae972

Time (s): cpu = 00:01:22 ; elapsed = 00:00:45 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 458 ; free virtual = 150265

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 134cf80ba

Time (s): cpu = 00:01:24 ; elapsed = 00:00:47 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 570 ; free virtual = 150267

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18735d8b8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:47 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 565 ; free virtual = 150264
Phase 3 Detail Placement | Checksum: 18735d8b8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:47 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 563 ; free virtual = 150264

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e31b60c6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=29.887 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2110858d4

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 502 ; free virtual = 150265
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 299eab302

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.32 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 498 ; free virtual = 150263
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e31b60c6

Time (s): cpu = 00:01:34 ; elapsed = 00:00:52 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 498 ; free virtual = 150265

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.887. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 248617d0e

Time (s): cpu = 00:01:34 ; elapsed = 00:00:52 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 496 ; free virtual = 150265

Time (s): cpu = 00:01:34 ; elapsed = 00:00:52 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 496 ; free virtual = 150265
Phase 4.1 Post Commit Optimization | Checksum: 248617d0e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:52 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 496 ; free virtual = 150265

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 248617d0e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:52 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 493 ; free virtual = 150266

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 248617d0e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:52 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 485 ; free virtual = 150260
Phase 4.3 Placer Reporting | Checksum: 248617d0e

Time (s): cpu = 00:01:37 ; elapsed = 00:00:53 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 485 ; free virtual = 150260

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 484 ; free virtual = 150260

Time (s): cpu = 00:01:37 ; elapsed = 00:00:53 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 484 ; free virtual = 150260
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 213796cf2

Time (s): cpu = 00:01:37 ; elapsed = 00:00:53 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 483 ; free virtual = 150260
Ending Placer Task | Checksum: 1746995dd

Time (s): cpu = 00:01:38 ; elapsed = 00:00:53 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 483 ; free virtual = 150261
95 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:43 ; elapsed = 00:00:54 . Memory (MB): peak = 4878.508 ; gain = 27.012 ; free physical = 483 ; free virtual = 150262
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cpu_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 474 ; free virtual = 150257
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_fpga_utilization_placed.rpt -pb cpu_fpga_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file cpu_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.71 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 589 ; free virtual = 150250
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 574 ; free virtual = 150246
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 482 ; free virtual = 150220
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 482 ; free virtual = 150220
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 480 ; free virtual = 150220
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 464 ; free virtual = 150207
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 464 ; free virtual = 150208
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 464 ; free virtual = 150208
INFO: [Common 17-1381] The checkpoint '/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 560 ; free virtual = 150228
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 29.887 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 560 ; free virtual = 150236
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 503 ; free virtual = 150244
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 503 ; free virtual = 150244
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 150236
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 150239
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 150241
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 150241
INFO: [Common 17-1381] The checkpoint '/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 83926876 ConstDB: 0 ShapeSum: b1bd80e2 RouteDB: 3f19ac85
Post Restoration Checksum: NetGraph: 2555d799 | NumContArr: f3b35997 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29e5b266a

Time (s): cpu = 00:01:36 ; elapsed = 00:00:57 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 464 ; free virtual = 150262

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29e5b266a

Time (s): cpu = 00:01:36 ; elapsed = 00:00:57 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 456 ; free virtual = 150258

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29e5b266a

Time (s): cpu = 00:01:36 ; elapsed = 00:00:58 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 456 ; free virtual = 150259
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 171bf948f

Time (s): cpu = 00:01:55 ; elapsed = 00:01:08 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 562 ; free virtual = 150255
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.848 | TNS=0.000  | WHS=-0.222 | THS=-50.512|


Router Utilization Summary
  Global Vertical Routing Utilization    = 1.20441e-05 %
  Global Horizontal Routing Utilization  = 9.83014e-06 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24906
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24905
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19101280a

Time (s): cpu = 00:02:00 ; elapsed = 00:01:09 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 538 ; free virtual = 150248

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 19101280a

Time (s): cpu = 00:02:00 ; elapsed = 00:01:09 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 538 ; free virtual = 150248

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 289c37f6b

Time (s): cpu = 00:02:28 ; elapsed = 00:01:18 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 552 ; free virtual = 150240
Phase 4 Initial Routing | Checksum: 289c37f6b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:18 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 552 ; free virtual = 150241

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2947
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.367 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26fe973cd

Time (s): cpu = 00:02:57 ; elapsed = 00:01:33 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 478 ; free virtual = 150252
Phase 5 Rip-up And Reroute | Checksum: 26fe973cd

Time (s): cpu = 00:02:57 ; elapsed = 00:01:33 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 478 ; free virtual = 150252

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 26fe973cd

Time (s): cpu = 00:02:58 ; elapsed = 00:01:33 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 478 ; free virtual = 150253

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26fe973cd

Time (s): cpu = 00:02:58 ; elapsed = 00:01:33 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 478 ; free virtual = 150253
Phase 6 Delay and Skew Optimization | Checksum: 26fe973cd

Time (s): cpu = 00:02:58 ; elapsed = 00:01:33 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 478 ; free virtual = 150254

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.513 | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 269dd9418

Time (s): cpu = 00:02:59 ; elapsed = 00:01:33 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 470 ; free virtual = 150248
Phase 7 Post Hold Fix | Checksum: 269dd9418

Time (s): cpu = 00:02:59 ; elapsed = 00:01:33 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 470 ; free virtual = 150249

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.96632 %
  Global Horizontal Routing Utilization  = 2.02099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 269dd9418

Time (s): cpu = 00:03:00 ; elapsed = 00:01:34 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 470 ; free virtual = 150253

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 269dd9418

Time (s): cpu = 00:03:00 ; elapsed = 00:01:34 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 470 ; free virtual = 150255

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28990ce37

Time (s): cpu = 00:03:05 ; elapsed = 00:01:36 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 579 ; free virtual = 150264

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28990ce37

Time (s): cpu = 00:03:05 ; elapsed = 00:01:36 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 579 ; free virtual = 150266

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=29.513 | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 28990ce37

Time (s): cpu = 00:03:06 ; elapsed = 00:01:36 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 579 ; free virtual = 150266
Total Elapsed time in route_design: 95.71 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 244d19f5b

Time (s): cpu = 00:03:06 ; elapsed = 00:01:36 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 576 ; free virtual = 150265
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 244d19f5b

Time (s): cpu = 00:03:07 ; elapsed = 00:01:36 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 568 ; free virtual = 150260

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:07 ; elapsed = 00:01:36 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 560 ; free virtual = 150256
INFO: [Vivado 12-24828] Executing command : report_drc -file cpu_fpga_drc_routed.rpt -pb cpu_fpga_drc_routed.pb -rpx cpu_fpga_drc_routed.rpx
Command: report_drc -file cpu_fpga_drc_routed.rpt -pb cpu_fpga_drc_routed.pb -rpx cpu_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cpu_fpga_methodology_drc_routed.rpt -pb cpu_fpga_methodology_drc_routed.pb -rpx cpu_fpga_methodology_drc_routed.rpx
Command: report_methodology -file cpu_fpga_methodology_drc_routed.rpt -pb cpu_fpga_methodology_drc_routed.pb -rpx cpu_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:35 ; elapsed = 00:00:09 . Memory (MB): peak = 4878.508 ; gain = 0.000 ; free physical = 528 ; free virtual = 150238
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cpu_fpga_timing_summary_routed.rpt -pb cpu_fpga_timing_summary_routed.pb -rpx cpu_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cpu_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cpu_fpga_bus_skew_routed.rpt -pb cpu_fpga_bus_skew_routed.pb -rpx cpu_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file cpu_fpga_route_status.rpt -pb cpu_fpga_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file cpu_fpga_power_routed.rpt -pb cpu_fpga_power_summary_routed.pb -rpx cpu_fpga_power_routed.rpx
Command: report_power -file cpu_fpga_power_routed.rpt -pb cpu_fpga_power_summary_routed.pb -rpx cpu_fpga_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
137 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 4902.520 ; gain = 24.012 ; free physical = 465 ; free virtual = 150258
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cpu_fpga_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:01:22 ; elapsed = 00:00:28 . Memory (MB): peak = 4902.520 ; gain = 24.012 ; free physical = 559 ; free virtual = 150265
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4902.520 ; gain = 0.000 ; free physical = 543 ; free virtual = 150257
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4902.520 ; gain = 0.000 ; free physical = 468 ; free virtual = 150250
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4902.520 ; gain = 0.000 ; free physical = 468 ; free virtual = 150251
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 4902.520 ; gain = 0.000 ; free physical = 459 ; free virtual = 150257
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4902.520 ; gain = 0.000 ; free physical = 452 ; free virtual = 150254
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4902.520 ; gain = 0.000 ; free physical = 452 ; free virtual = 150256
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 4902.520 ; gain = 0.000 ; free physical = 452 ; free virtual = 150256
INFO: [Common 17-1381] The checkpoint '/home/katta/fyp/RISC_CPU/RISC_CPU.runs/impl_1/cpu_fpga_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 12 02:02:09 2025...
