****************************************
Report : Averaged Power
	-groups register
Design : cpu
Version: W-2024.09-SP2
Date   : Thu May 15 23:31:38 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                1.429e-05 1.062e-05 4.672e-06 2.959e-05 (100.00%) 

  Net Switching Power  = 1.062e-05   (35.90%)
  Cell Internal Power  = 1.429e-05   (48.31%)
  Cell Leakage Power   = 4.672e-06   (15.79%)
                         ---------
Total Power            = 2.959e-05  (100.00%)

1
