pc_mux 0:80
pc_inst 0:88
pc_plus_4 0:97
if_id_pipeline_reg_inst 0:103
reg_files_inst 0:121
sign_extender_inst 0:134
control_unit_inst 0:142
optlc_99289 0:309
optlc_99290 0:269
optlc_99291 0:309
hazard_unit_inst 0:163
id_ex_pipeline_reg_inst 0:179
forwarding_mux_1 0:220
forwarding_mux_2 0:228
alu_mux_1 0:237
alu_mux_2 0:245
alu_inst 0:253
branch_logic_inst 0:261
ex_mem_pipeline_reg_inst 0:269
pc_plus_4_ma 0:296
mem_wb_pipeline_reg_inst 0:309
wb_mux 0:330
ctmi_8 0:103
ctmi_9 0:179
ctmi_7 0:88
optlc_99292 0:269
optlc_99293 0:121
optlc_99294 0:253
optlc_99295 0:309
optlc_99296 0:309
optlc_99297 0:309
optlc_99298 0:309
optlc_99299 0:269
optlc_99300 0:309
optlc_99301 0:269
optlc_99302 0:121
optlc_99303 0:179
optlc_99304 0:121
optlc_99305 0:269
optlc_99306 0:269
optlc_99307 0:179
optlc_99308 0:269
optlc_99309 0:121
optlc_99310 0:121
optlc_99311 0:179
optlc_99312 0:179
optlc_99313 0:121
optlc_99314 0:121
optlc_99315 0:103
optlc_99316 0:179
optlc_99317 0:179
optlc_99318 0:121
optlc_99319 0:121
optlc_99320 0:121
optlc_99321 0:179
optlc_99322 0:179
optlc_99323 0:121
optlc_99324 0:121
optlc_99325 0:121
optlc_99326 0:121
optlc_99327 0:269
optlc_99328 0:121
optlc_99329 0:309
optlc_99330 0:121
optlc_99331 0:121
optlc_99332 0:121
optlc_99333 0:121
optlc_99334 0:121
optlc_99335 0:121
optlc_99336 0:121
optlc_99337 0:121
optlc_99338 0:121
HFSBUF_392_89137 0:80
optlc_99339 0:121
optlc_99340 0:121
optlc_99341 0:121
optlc_99342 0:121
optlc_99343 0:121
optlc_99344 0:121
optlc_99345 0:121
optlc_99346 0:121
optlc_99347 0:121
HFSBUF_5451_89402 0:80
optlc_99348 0:121
optlc_99349 0:121
HFSBUF_3091_89408 0:80
optlc_99350 0:121
optlc_99351 0:121
optlc_99352 0:121
optlc_99353 0:121
optlc_99354 0:121
optlc_99355 0:121
optlc_99356 0:121
optlc_99357 0:121
optlc_99358 0:121
optlc_99359 0:121
optlc_99360 0:121
optlc_99361 0:121
ZBUF_39_inst_89556 0:269
optlc_99362 0:121
ZBUF_40_inst_89558 0:269
ZBUF_27_inst_89559 0:269
ZBUF_28_inst_89560 0:269
optlc_99363 0:121
optlc_99364 0:121
optlc_99365 0:121
optlc_99366 0:121
optlc_99367 0:121
optlc_99368 0:121
optlc_99369 0:121
optlc_99370 0:121
optlc_99371 0:121
optlc_99372 0:121
optlc_99373 0:121
optlc_99374 0:121
optlc_99375 0:121
optlc_99376 0:121
optlc_99377 0:121
optlc_99378 0:121
optlc_99379 0:121
optlc_99380 0:121
ZBUF_59_inst_89653 0:269
optlc_99381 0:121
optlc_99382 0:121
optlc_99383 0:121
