****************************************
Report : Averaged Power
	-hierarchy
	-levels 100
	-verbose
Design : cpu
Version: W-2024.09-SP2
Date   : Wed May 14 16:38:22 2025
****************************************

Library(s) Used:

    ts16ncfllogl16hdh090f_ssgnp0p72v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16ncfllogl16hdh090a/latest/liberty_a1/logic_synth_lvf/ts16ncfllogl16hdh090f_ssgnp0p72v150c.db)
    ts16ncfllogl16hdh090f_ffgnp0p88v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16ncfllogl16hdh090a/latest/liberty_a1/logic_synth_lvf/ts16ncfllogl16hdh090f_ffgnp0p88v150c.db)
    ts16ncfllogl16hdl090f_ssgnp0p72v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16_ffc_lvt_gate_16nm_base/latest/liberty_a1/logic_synth_lvf/ts16ncfllogl16hdl090f_ssgnp0p72v150c.db)
    ts16ncfllogl16hdl090f_ffgnp0p88v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16_ffc_lvt_gate_16nm_base/latest/liberty_a1/logic_synth_lvf/ts16ncfllogl16hdl090f_ffgnp0p88v150c.db)
    ts16ncfslogl16hdh090f_ssgnp0p72v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16ncfslogl16hdh090a/latest/liberty_a1/logic_synth_lvf/ts16ncfslogl16hdh090f_ssgnp0p72v150c.db)
    ts16ncfslogl16hdh090f_ffgnp0p88v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16ncfslogl16hdh090a/latest/liberty_a1/logic_synth_lvf/ts16ncfslogl16hdh090f_ffgnp0p88v150c.db)
    ts16ncfslogl16hdl090f_ssgnp0p72v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16_ffc_svt_gate_16nm_base/latest/liberty_a1/logic_synth_lvf/ts16ncfslogl16hdl090f_ssgnp0p72v150c.db)
    ts16ncfslogl16hdl090f_ffgnp0p88v150c (File: /remote/arc/arc6000/libext/stdcell/16FFC_AUTO/ts16_ffc_svt_gate_16nm_base/latest/liberty_a1/logic_synth_lvf/ts16ncfslogl16hdl090f_ffgnp0p88v150c.db)


Operating Conditions: SSGNP0P72V150C   Library: ts16ncfllogl16hdh090f_ssgnp0p72v150c
Wire Load Model Mode: enclosed

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   cpu          ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
sign_extender_inst sign_extender
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
pc_inst            pc           ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
if_id_pipeline_reg_inst
                   if_id_pipeline_reg
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
alu_mux_1          mux_32b_2to1_1
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
branch_logic_inst  branch_logic ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
alu_mux_2          mux_32b_2to1 ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
reg_files_inst     reg_files    ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
pc_mux             mux_32b_2to1_0
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
pc_plus_4_ma       adder_32b_4  ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
wb_mux             mux_32b_3to1 ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
mem_wb_pipeline_reg_inst
                   mem_wb_pipeline_reg
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
id_ex_pipeline_reg_inst
                   id_ex_pipeline_reg
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
pc_plus_4          adder_32b_4_0
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
alu_inst           alu          ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
alu_inst/mult_45   DW_mult_tc_J21_H7_D1
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
alu_inst/mult_46   DW_mult_tc_J21_H8_D1
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
alu_inst/mult_47   DW_mult_uns_J21_H10_D1
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
alu_inst/snps_DIVREM_20
                   DW_div_uns_a_width32_b_width32_J105_P5_D2
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
forwarding_mux_1   mux_32b_3to1_0
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
forwarding_mux_2   mux_32b_3to1_1
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
ex_mem_pipeline_reg_inst
                   ex_mem_pipeline_reg
                                ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
control_unit_inst  control_unit ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
control_unit_inst/funct3_mux
                   mux_3b_2to1  ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area
hazard_unit_inst   hazard_unit  ZeroWLM     ts16ncfllogl16hdh090f_ssgnp0p72v150c
                                                          automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak     Total
Hierarchy                             Power    Power    Power    Power    %
----------------------------------------------------------------------------------
cpu                                   2.15e-04 2.28e-04 4.07e-05 4.84e-04 100.0
  sign_extender_inst (sign_extender)  3.63e-06 2.70e-06 2.18e-07 6.56e-06   1.4
  pc_inst (pc)                        7.54e-06 9.88e-07 2.16e-07 8.75e-06   1.8
  if_id_pipeline_reg_inst (if_id_pipeline_reg)
                                      1.23e-05 8.76e-06 3.49e-07 2.14e-05   4.4
  alu_mux_1 (mux_32b_2to1_1)          4.10e-07 2.50e-06 9.37e-08 3.00e-06   0.6
  branch_logic_inst (branch_logic)    7.37e-07 7.76e-07 1.31e-07 1.64e-06   0.3
  alu_mux_2 (mux_32b_2to1)            1.69e-06 6.58e-06 5.85e-07 8.86e-06   1.8
  reg_files_inst (reg_files)          4.12e-05 2.05e-05 6.39e-06 6.81e-05  14.1
  pc_mux (mux_32b_2to1_0)             5.81e-07 1.77e-07 1.91e-07 9.50e-07   0.2
  pc_plus_4_ma (adder_32b_4)          1.28e-07 1.75e-08 4.18e-08 1.88e-07   0.0
  wb_mux (mux_32b_3to1)               4.69e-07 4.56e-07 7.91e-08 1.00e-06   0.2
  mem_wb_pipeline_reg_inst (mem_wb_pipeline_reg)
                                      1.33e-05 7.44e-06 6.19e-07 2.14e-05   4.4
  id_ex_pipeline_reg_inst (id_ex_pipeline_reg)
                                      2.00e-05 1.28e-05 9.10e-07 3.37e-05   7.0
  pc_plus_4 (adder_32b_4_0)           2.03e-07 1.50e-07 4.19e-08 3.95e-07   0.1
  alu_inst (alu)                      9.54e-05 1.56e-04 2.97e-05 2.81e-04  58.0
    mult_45 (DW_mult_tc_J21_H7_D1)    9.23e-06 1.68e-05 1.37e-06 2.74e-05   5.7
    mult_46 (DW_mult_tc_J21_H8_D1)    9.20e-06 1.60e-05 1.40e-06 2.66e-05   5.5
    mult_47 (DW_mult_uns_J21_H10_D1)  9.87e-06 2.04e-05 1.39e-06 3.17e-05   6.6
    snps_DIVREM_20 (DW_div_uns_a_width32_b_width32_J105_P5_D2)
                                      4.98e-05 6.43e-05 2.15e-05 1.36e-04  28.0
  forwarding_mux_1 (mux_32b_3to1_0)   4.87e-07 2.73e-07 6.05e-08 8.20e-07   0.2
  forwarding_mux_2 (mux_32b_3to1_1)   1.14e-07 1.48e-07 3.02e-07 5.64e-07   0.1
  ex_mem_pipeline_reg_inst (ex_mem_pipeline_reg)
                                      1.55e-05 6.63e-06 6.61e-07 2.28e-05   4.7
  control_unit_inst (control_unit)    4.69e-07 1.41e-06 4.07e-08 1.92e-06   0.4
    funct3_mux (mux_3b_2to1)          7.14e-08 2.94e-08 4.00e-09 1.05e-07   0.0
  hazard_unit_inst (hazard_unit)      5.60e-07 3.60e-07 4.06e-08 9.61e-07   0.2
1
