****************************************
Report : report_rtl_metrics
      -view hier
Design : cpu
Version: W-2024.09-SP2
Date   : Wed May 14 16:38:22 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
   195                44           0           195         239              11663                4.84e-04      cpu
     0                 0           0             0           0               9532                2.81e-04      cpu/alu_inst
   124                31           0           124         155                922                6.81e-05      cpu/reg_files_inst
    24                 5           0            24          29                178                3.37e-05      cpu/id_ex_pipeline_reg_inst
    19                 3           0            19          22                124                2.28e-05      cpu/ex_mem_pipeline_reg_inst
     8                 1           0             8           9                 70                2.14e-05      cpu/if_id_pipeline_reg_inst
    16                 3           0            16          19                115                2.14e-05      cpu/mem_wb_pipeline_reg_inst
     0                 0           0             0           0                 34                8.86e-06      cpu/alu_mux_2
     4                 1           0             4           5                 36                8.75e-06      cpu/pc_inst
     0                 0           0             0           0                145                6.56e-06      cpu/sign_extender_inst
     0                 0           0             0           0                 32                3.00e-06      cpu/alu_mux_1
     0                 0           0             0           0                 57                1.92e-06      cpu/control_unit_inst
     0                 0           0             0           0                132                1.64e-06      cpu/branch_logic_inst
     0                 0           0             0           0                 32                1.00e-06      cpu/wb_mux
     0                 0           0             0           0                 49                9.61e-07      cpu/hazard_unit_inst
     0                 0           0             0           0                 32                9.50e-07      cpu/pc_mux
     0                 0           0             0           0                 32                8.20e-07      cpu/forwarding_mux_1
     0                 0           0             0           0                 32                5.64e-07      cpu/forwarding_mux_2
     0                 0           0             0           0                 30                3.95e-07      cpu/pc_plus_4
     0                 0           0             0           0                 30                1.88e-07      cpu/pc_plus_4_ma
1
