GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1112619
[New LWP 1112620]
[New LWP 1112621]
[New LWP 1112628]
[New LWP 1112629]
[New LWP 1112630]
[New LWP 1112631]
[New LWP 1112638]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x00007fdff3798e42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-28.el8_10.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 dbus-glib-0.110-2.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-16.el8_10.x86_64 flac-libs-1.3.2-9.el8_8.1.x86_64 glib2-2.56.4-165.el8_10.x86_64 glibc-2.28-251.el8_10.16.x86_64 gmp-6.1.2-11.el8.x86_64 gnutls-3.6.16-8.el8_9.3.x86_64 graphite2-1.3.10-10.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-30.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-9.el8_10.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-9.el8_10.x86_64 libsndfile-1.0.28-16.el8_10.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ncurses-libs-6.1-10.20180224.el8.x86_64 nettle-3.4.1-7.el8.x86_64 pcre-8.42-6.el8.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64
(gdb) (gdb) 
Thread 8 (Thread 0x7fdfc7be7700 (LWP 1112638)):
#0  0x00007fdff3799098 in nanosleep () from /lib64/libc.so.6
#1  0x00007fdff3798f9e in sleep () from /lib64/libc.so.6
#2  0x00000000462f2c82 in SNPSee_1d266effabdfded3fd1fbfa613a6da8c500c495b54e502b7b043db0629c0b4ddcccc656bedc21916 ()
#3  0x00000000465a8645 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007fe023fb81ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007fdff36ca8d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fdfd4bab700 (LWP 1112631)):
#0  0x00007fdff36ca41d in syscall () from /lib64/libc.so.6
#1  0x00007fe0181a5d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fdfe5e2d3ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fdfe5e2d3ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe01819fa48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fdfe5e2d3a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fdfe5e2d380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fdfe5e2d380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x00000000465a8645 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe023fb81ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fdff36ca8d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fdfd3ba9700 (LWP 1112630)):
#0  0x00007fdff36ca41d in syscall () from /lib64/libc.so.6
#1  0x00007fe0181a5d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fdfe5e2d32c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fdfe5e2d32c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe01819fa48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fdfe5e2d320) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fdfe5e2d300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fdfe5e2d300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x00000000465a8645 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe023fb81ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fdff36ca8d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fdfd5bad700 (LWP 1112629)):
#0  0x00007fdff36ca41d in syscall () from /lib64/libc.so.6
#1  0x00007fe0181a5d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fdfe5e2d4ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fdfe5e2d4ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe01819fa48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fdfe5e2d4a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fdfe5e2d480) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fdfe5e2d480) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x00000000465a8645 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe023fb81ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fdff36ca8d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fdfd53ac700 (LWP 1112628)):
#0  0x00007fdff36ca41d in syscall () from /lib64/libc.so.6
#1  0x00007fe0181a5d6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fdfe5e2d42c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fdfe5e2d42c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe01819fa48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fdfe5e2d420) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fdfe5e2d400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fdfe5e2d400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x00000000465a8645 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe023fb81ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fdff36ca8d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fdfd752e700 (LWP 1112621)):
#0  0x00007fdff37c61ff in select () from /lib64/libc.so.6
#1  0x0000000045b0d446 in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x00000000465a8645 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007fe023fb81ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fdff36ca8d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fdfe55ff700 (LWP 1112620)):
#0  0x00007fe023fbe371 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fdffa3f9ea5 in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#2  background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#3  background_thread0_work (tsd=<optimized out>) at src/background_thread.c:452
#4  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:490
#5  background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:522
#6  0x00000000465a8645 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe023fb81ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fdff36ca8d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fdfe6020680 (LWP 1112619)):
#0  0x00007fdff3798e42 in waitpid () from /lib64/libc.so.6
#1  0x00007fdff36ec747 in do_system () from /lib64/libc.so.6
#2  0x00000000465afc5c in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#3  0x00000000465b1671 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317484a021951c8b3b34314fe2ade355c4696 ()
#4  0x00000000461db1a5 in SNPSee_9ea8dbbd5e74784445edf9ed12a0bc4777b489dcaefdb88f6c0991497dfc16a1f1ee4f39216b1e41 ()
#5  0x00000000461de5e5 in SNPSee_9ea8dbbd5e74784484d3cce2fced02c05a3783bc3b9f8fad49ba3bacacc1ac73ecf347a38534d06f ()
#6  <signal handler called>
#7  0x0000000012901887 in SNPSee_03ab984bbdefeb0241c3ae9761bb0d142e2284c51d4e6a08e72e17c537d200d8b2b5a8ba69c02002c7bcb73341d248aea79318f1adbdf9067e89c1cc13cc3ae276e1108139664e72dad875fc5426edbd ()
#8  0x0000000012907ae5 in SNPSee_2d84a1f606a84f37c7e8790a8877679c821b11db743c061853803581b94a624f1ad299d71b2c15ac ()
#9  0x000000001d73c208 in SNPSee_4f71a124815a2b00d0be5385f4f4f6764f4443eeca15262348cce7e19064c1c4c3214a3a1cb76873621d84733f45b9aadebe25ad4637679329e845772e2cfc237ea0c1a78a0e7b200a796e84676f9ec236c237f9acfbd88148dcea0a82d49d78221d0b006677b3bc4ea103a4983545dddfc7062c641a530b ()
#10 0x000000001d73c95f in SNPSee_4f71a124815a2b0010189f2cbb9cc608d033282dbcbf815d701d2c3f1fc06b410c84d2408b8207281da80af8a257f3f92d7bf021de3bf596920911f88fc08594d66408726214a82a640536f3caba966dcb0f0dd2d83f2ef1708132d4ebeb2e126a0db776b30de5d2ebe81f09558125176602d96b1e378acc7f8a0b55bbfd69a5a7cd2bd1241c8927 ()
#11 0x000000001d73cac8 in SNPSee_4f71a124815a2b00fcc28e9395d72d3e662865c47e95515bdebcc90c191dda6ba97b1d82e01e9af52dcc8bb0d126b9695c84d51a35a2fcc66f445124614845daf377234a0e99c3a25e100c2e5b54b6a32fe1e5c068e7e600e14d201d2f68957a5fd56989de400738c15c5c2a62ebb95b44b1aeb70fc1c9daee40560517fb4b3afc1462999428a0e1e61cc6c60d202dd0e8f5aa11c2bfd7d56b46d441c4b90b2c0aebe1c2df64dd0333836ddb6a0af8e41e0c97e9059de27d ()
#12 0x000000001d7c2ceb in SNPSee_4f71a124815a2b00fcc28e9395d72d3e662865c47e95515bc893b778296d931df1ef246f8ff0f68a268f591e1b96358678793e99c0424a151c72bb140249108ed989f407c5d922a3dca2b53142f65ce3bb65c94ea167bff47699b79e1645419f315ce3b87a8d065160c82165e2e0a40dedbe696e3888b0040f159eff0b568bb5304bcbce722bad4b8a7d0fcedf0611c8814310e30d667f4f9c15b340779f0d5273e6e91bc9e7baccd4dcc85e07cdca8a5f0ac61f3b7d8c799272699e052189cd0ec4be540f98b832a2b57f5414eac19a707c0930cd393340bc865102127ef0626ddab69748043950 ()
#13 0x000000001ae902cb in SNPSee_4bcc50006af87630692fb29fa6408a00774996da5bd3ad736d82e4c52fd6f168aa6d6ed3a1f945a0e7ffa36ba7c05aff87a876fa6d1eca8e758dbfb7f0240c808153b7bcbbe06cb170b3540174e0dcfa1a04f7f195e44985824406f9e38a4c13632b83d1b180faaf421f9feb9ac3564d898a916529d83a2d2235418232235728751f6209f3f51e5414f49e1d900fa7d2 ()
#14 0x000000001ae78bcf in SNPSee_9419031f326d94bf438be36fc71e708fe1b6f4dcd76727e6bfeb0617115dc16fca5ce686f10e5a69640df0f3bcbf72a85d2d72b7063d41e2dac83379c9c2523699da3906b507298e16e1fdb681f6d33aa5a1f4d5c12dc052ee3a7a162b4ce40c00b471e247c492a76ca0862182ed25d3a982a933a6ac74f60a99cf680f0bc0319f0a557aadfa1bc4 ()
#15 0x000000001ae7c88a in SNPSee_9419031f326d94bf438be36fc71e708fe1b6f4dcd76727e62f7c02c2d75946411e9655e5ea3aa87d9d2f1b8bf0a32f4498c95b63932b7d65 ()
#16 0x000000001ae701fe in SNPSee_3a7b510f52a2db7d50b5d52bba604a7016539fdbddcffa21ada1205781fd5abed6e7e3b717d43bf14845cd8eef4adf529ac5352180906c49420ecc6c1f1eec19a851240466329eeeb05fc09754fb469b29d4c92f189d62b27903eaac7eecf87e5881a40020c376586719139a8b0195d983a728433c569b86d2b0736817d289cee0bc52632f080bd76b89770a6e44a33ae3f1a06d308eecf2 ()
#17 0x000000001ae6d73e in SNPSee_feee319f44ad664f775946f427131d9308759bc54695d42f369643670d2656054ac1c7b20d187a6527ec91e10cf9db76bbd47560d0fe7fdce9db0e698ab1bcc2ccdbcf5bffd9fcf5388c02bae2d97dc44b0d563e3431879b3f5f5837609c1f61903a00dc7ec86048edb3e1d34ecd5592361546936f44d9e635f21d64baa7c253ff8b0592c78a8970a43bad4ebc8bc2aa7d6dddd80d09ca26 ()
#18 0x000000001ae634e8 in SNPSee_35817ac4a8c104db9c08d127ecf2ab8a9afddc7d3549d32056d4fab1282fe4122dd11b218718491d3a8b3e88828a392c65a5a3b6f044f3b8477ac2db47d7990a75acf98d9a98f3e3f6f2e0b1ecfc8d16 ()
#19 0x000000001ae68a57 in SNPSee_35817ac4a8c104db9c08d127ecf2ab8a9afddc7d3549d320ac93bc501e64054b ()
#20 0x000000001aec678a in SNPSee_c316d97cb4392d9f331c1b20c803e3fa341ca30dd72279fd2fae687a9da677a6ecf72ff7da68a4c8f02534aac50a76a4a625e1339d4a540f ()
#21 0x000000001ae53745 in SNPSee_454e21df67c42d7e32271f025185808687de325061b5f0b0cf778ed1dd17db113da3aff98ddac76074a3aea9e6d52f26e2cd070ec141d9e37f407d0df5b9bdc5d392e1dff2144089e46a6864f40107d8efb7421904b369aaf0b515b5df35918bcfb9c098b9c5a13596d9416cc45b226b ()
#22 0x000000004640fef1 in SNPSee_e68ef22998930788dd65c9c945238b8443d07abfcc74a1cd7b4040bd66a5af041cf80ffca9a30a8c4ee779492d661da2 ()
#23 0x0000000046410207 in SNPSee_a19ba1f33bd1300d01dc7e0e201be3c2f356437f4c14fcd9879e533c3a3aef39 ()
#24 0x000000001b90ca09 in SNPSee_35817ac4a8c104dbd94fd9003e44d67a9a44a6318350595d4ef9f23700b25bb430229380a31b4588 ()
#25 0x000000004632d9b3 in SNPSee_a2e58ed30c9b10035c75d14c7de9830ca08986e2f486f5a3b9b2473d58c42b738dbc02cdfe84f3c729185e8971f13c6370a97124548afe28c424bc6a63f210ee6591c425daac3ad9db6a72856ab0514e9ce2a40b66ba94b5a6d8afc894eda3fea9bf0fc0fa4b937a29308f7656248ccb97dd116c4cfd557156541ce73db6dee3c2cc1e2958432b4094daa35de09ea17f ()
#26 0x00007fe01819738b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7fdfe4dc3200, this=0x7fdfe4d93700) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/task_dispatcher.h:50
#27 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0x7fdfe4d93700) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/task_dispatcher.h:463
#28 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/task_dispatcher.cpp:168
#29 0x000000004632dc36 in SNPSee_5715c0f1a8cf547ffbbcee84227b4d5206aa6d417dfb3109e58896e93e1efa7ea2143b634269d53ece45e89ee40181ef719ac8006df4b91ed6590787a5da6fe48fd9fb42c44cf9eaf93600d856d46492 ()
#30 0x00007fe0181ab041 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/arena.cpp:698
#31 0x000000004632ced6 in SNPSee_731e956f2bcc5b18f4302035647219b3c486ee1c0d9f164c ()
#32 0x000000001b90ce14 in SNPSee_35817ac4a8c104dbd94fd9003e44d67a8a2e4786bded8e49961b7ce089449f5a ()
#33 0x000000001ae4f351 in SNPSee_c39a82cdfcdfc288b92e5f6441ed8601da01f6ddccb5c0359254e67cb8f9695551f6671c778d1d9ecfcfbb26e53b842aaf624fac176d4e5ae17fb5c8d2129ac545df4eb7c8add8c65564b5c68e74384f ()
#34 0x000000001ae46567 in SNPSee_feee319f44ad664ff4414483aeb91e38924176f60c1300386e31d4a02fa45af3 ()
#35 0x000000001ae4672a in SNPSee_feee319f44ad664ff4414483aeb91e38077f71b8fd346d9666a253bc9214b79137d39abf5ed99a13 ()
#36 0x000000001ae2a447 in SNPSee_feee319f44ad664fed324466c0d450c3f389d5795bd3a219b0cbf6669c3f1cf9d41f36872e08b32962681c7374e7ce91 ()
#37 0x000000001ae2bcaa in SNPSee_feee319f44ad664fed324466c0d450c34b5275b03ff5229681368403d308f04e ()
#38 0x000000001ae23f8a in SNPSee_35e596ee096bdc52d74b36aa8351fa2b9df574eabb850a08ecaad8861139dd1639f02a8eb6d4b5d9e68f87ef64784d52f0871595f6eeb571 ()
#39 0x000000001bcb1c45 in SNPSee_0e8d0fe98b6a574e56460d34144e4a32ffa9825c6f2eea63a7522a55b4402bf8a4460a86a3258e09f63f890d07811af9 ()
#40 0x000000002d287895 in SNPSee_28c3675131249ee51c6fbc469babfcc209188e86d437dff5da97c0a3bd80c105f6b2d0595f91eef5 ()
#41 0x000000002d2bec19 in SNPSee_ce9ee0d9524eb3e22058a7a89d6ed7d48f56276257db64a93a27c3d3c8b55fbdd9bf97aa5b5582a43105566c8473a835 ()
#42 0x0000000023a8cdd2 in SNPSee_a539faee993e2dd10e146963219753cf84c42ec4fadad6958123e09dfbfcddc0c36667991fff7ff02476b50765c7741362e9a7a62f6a5d955f51dcdbee94f4e8 ()
#43 0x0000000023a8e611 in SNPSee_a539faee993e2dd10e146963219753cfa55adedc780d2862ae800cbd839448c2454e2694e56c2404 ()
#44 0x0000000023c0a33f in SNPSee_a539faee993e2dd1f179a3af7c4273454aec4cfe214f9646aa76b88d594eb132 ()
#45 0x0000000023a8c8c1 in SNPSee_a539faee993e2dd10e146963219753cf68dbd024ff729bcb2c0ead33c2298b07 ()
#46 0x0000000023a61bf5 in SNPSee_a539faee993e2dd13145f9943652c6348ae23209c026dec9f8298c6119300495ea81b021e120e6c1a015946fc34b42d935650484fef9278c071f9929d0042473872b91edcd5205afb39ffb79c87b53a208335dc608ca6844 ()
#47 0x0000000023898a24 in SNPSee_ab360d394d32fded799b8a0de32012933e6490be0ce0092a7d96344c3bf6050ccc213c4edf2af760 ()
#48 0x0000000023583f23 in SNPSee_fb5d1f1ef33eb773deec6a16f0db75f36992c23875f94018 ()
#49 0x00000000238cc255 in SNPSee_a1e8e0b56f456da08c6018abf1bf775c3eec48f46a27dc10bdcdec83f82def42eafb77c5fc8a3dd495791a6e26a9d3d2350ae828ddd5ca0b ()
#50 0x000000002358502d in SNPSee_fb5d1f1ef33eb773deec6a16f0db75f36992c23875f94018 ()
#51 0x0000000023931d1c in SNPSee_6d99f701ce43d2ac163685523de6a267ef8b3e04dfa344c55dc41801b7cccb52291869aa5f5893d30db9ce87199bad4e8a9664b566d20c2765ed33ad446747e2e85992dd9ed5a256e788e0b318df2471e7d100d8b1a2dfabec4696ed05f1b2232f0475ae321187b0 ()
#52 0x00000000238db96e in SNPSee_5d257cfa626786b061fe35ec1579b129ef42d861c313de3d55a4feb53ee610feab6c7959bc38549769262aac583679e3 ()
#53 0x000000002358502d in SNPSee_fb5d1f1ef33eb773deec6a16f0db75f36992c23875f94018 ()
#54 0x00000000238d0ab2 in SNPSee_b42ba6ca06c323d704edfff722a5066a0fc62b80bbe4a2c0d91741b8e5abe754349c52f1d54b92dce522c9995429d0349874ea1b0551c6cf ()
#55 0x0000000023780720 in SNPSee_b42ba6ca06c323d704edfff722a5066a0fc62b80bbe4a2c059720bd6cb74e2659fa90f141d281bb1abfdbc7768eed0f0 ()
#56 0x000000002358502d in SNPSee_fb5d1f1ef33eb773deec6a16f0db75f36992c23875f94018 ()
#57 0x000000002372caed in SNPSee_ceca5e6a956bb7bda6b785e4963108ed931fbe2fd251b7dc9cf20dc1cb3aef2dbb8945a82a6b471b ()
#58 0x000000002358502d in SNPSee_fb5d1f1ef33eb773deec6a16f0db75f36992c23875f94018 ()
#59 0x0000000023732d26 in SNPSee_d87565073182a6c548ca9dc844f1c4d10a84f5dcfac76c234e5bfd6762dec2c8d7f2b53b334c4d071e56cc8a50c7026e84edbaf7bdc6d22b97d90ff572c416394b32beda18dbbf2eb7bb6938dea266a45dc474ebb5d3e2af ()
#60 0x000000002365c356 in SNPSee_d87565073182a6c55c03a1e3cad62cf5a950fabbfd359c94db2840f8a77b12ff74d2f21d751a184bc9733b64a43754a6 ()
#61 0x000000002365d047 in SNPSee_d87565073182a6c55c03a1e3cad62cf5a950fabbfd359c94ab32c0191498bd0eec6819fb30e0b75d9a04f0dd84bcbbae66db3cfd90088e63fa25e233c7d9f4b3957e58cfac649704ac3f9ae55d6d85c728d718c9016ce903d4d2776f3fd42b6f ()
#62 0x000000002372e10f in SNPSee_d87565073182a6c5409e68d3990abc69d9f79b78c0b02ee4261268d9019e9ee30af5bafa18ff5669c77fdd9aeee0d65110881a63b1f5ba9f3b5cb9bb9c67217e5fa9f14814b76a40ad32cf710e991960 ()
#63 0x0000000023a47b74 in SNPSee_281f5642547d4ea0450b699c703191bd82cd94f71e94a9b5ad1914d28c64a49a ()
#64 0x00000000224c679e in SNPSee_ff344e3f6942f72ed1b127054f105787d2e2289343e4f6419efdeff7e282327f ()
#65 0x00000000224b3c37 in SNPSee_a87e078f0e369529ee367fdf02cad51e19b0be06348617fd3f010d7325a10b923154a0a551011199b902b2ee749ff08619bbde3d75253161 ()
#66 0x00000000224b47de in SNPSee_a87e078f0e369529ee367fdf02cad51e19b0be06348617fd3f010d7325a10b923154a0a551011199a57a3624d4c81c7f ()
#67 0x000000002211b9b5 in SNPSee_927084e760f4c944a9cd30635459c132094b492d13c5845d2b7570ce70ccf2a6c662ad930a6f4055f0ad88cd87767f2a447bf444b89ffaa03d8eb8d65ad84282dfda4f90e435d33fb16203ec0099b03844c485cfa700e2a91c350c882bf52f23 ()
#68 0x000000004aef6479 in SNPSee_b33c09d91ce56faf32f307b3d0d7bfe6a81ece2db4e646fc7bfea8b89aa8d21c72b1b5fed030f4a7deda4e3278b32b4526a3d89237fa738f85fb51d28c1446d9b729f7d279808157 ()
#69 0x000000004aeb2131 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#70 0x0000000052d1be2c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#71 0x0000000052d20e3a in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#72 0x0000000052d22b1f in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#73 0x000000004aed206e in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e26329cbb10d1a609855d ()
#74 0x000000004ae8ce02 in SNPSee_59511b0144537c36c6614840eb25b067 ()
#75 0x000000004aea177f in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#76 0x000000004aeb2131 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#77 0x0000000052d1be2c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#78 0x0000000052d20e3a in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#79 0x000000004aeace74 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#80 0x000000004aeaf6d8 in SNPSee_c9aef8ff45700e7498f09e7fe7ec58c036cd580d7ddf92c3 ()
#81 0x0000000045c9f060 in SNPSee_b3a63ca9beb66366a2beecdfa325f5f8c719d82372ce6e492c882226fc02de178a5dbe8c39c15154310ed0500f64f55b24abe2287dca37ea ()
#82 0x0000000045ca41e8 in SNPSee_b3a63ca9beb66366a2beecdfa325f5f850e37c16b964335ba934f8a7afefeaf1 ()
#83 0x00000000117b192f in SNPSee_6188b3f9a7e769c7eb2dc22ab181ff5c0260e7bf3c6e6c5b6dd310362dd3e58b19a33122e2a80c1014bca5a076370ba0686492d474ef148ca36ababef5945158a888f7e536545dec88d039942c447aad829ec3c9a13ccf1352c7f068f1dc0d713b949058f841385ce96831542394be36f2ec7e463409336ff9646fa385cc5a553529ff78d8277054cb68eca1e74b2650bc52a0a187546145fe12efa21abc06a8 ()
#84 0x00000000117b3840 in SNPSee_5a24f30b88271223 ()
#85 0x00007fdff36cb7e5 in __libc_start_main () from /lib64/libc.so.6
#86 0x000000001179e029 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /storage/synopsys/rtla/rtla/V-2023.12-SP5-3/linux64/nwtn/bin/dgcom_exec, process 1112619
[Inferior 1 (process 1112619) detached]
(gdb) 