****************************************
Report : report_rtl_metrics
      -view hier
Design : cpu
Version: W-2024.09-SP2
Date   : Wed May 14 17:22:02 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
   197                44           0           197         241              14576                2.49e-04      cpu
   124                31           0           124         155                922                6.48e-05      cpu/reg_files_inst
     0                 0           0             0           0              12447                5.90e-05      cpu/alu_inst
    26                 5           0            26          31                178                3.31e-05      cpu/id_ex_pipeline_reg_inst
    19                 3           0            19          22                125                2.16e-05      cpu/ex_mem_pipeline_reg_inst
     8                 1           0             8           9                 70                2.04e-05      cpu/if_id_pipeline_reg_inst
    16                 3           0            16          19                115                2.02e-05      cpu/mem_wb_pipeline_reg_inst
     4                 1           0             4           5                 36                8.78e-06      cpu/pc_inst
     0                 0           0             0           0                145                6.66e-06      cpu/sign_extender_inst
     0                 0           0             0           0                 32                5.61e-06      cpu/alu_mux_2
     0                 0           0             0           0                 57                1.97e-06      cpu/control_unit_inst
     0                 0           0             0           0                132                1.92e-06      cpu/branch_logic_inst
     0                 0           0             0           0                 32                1.16e-06      cpu/alu_mux_1
     0                 0           0             0           0                 49                9.69e-07      cpu/hazard_unit_inst
     0                 0           0             0           0                 32                7.91e-07      cpu/wb_mux
     0                 0           0             0           0                 32                7.26e-07      cpu/pc_mux
     0                 0           0             0           0                 32                5.99e-07      cpu/forwarding_mux_1
     0                 0           0             0           0                 30                3.59e-07      cpu/pc_plus_4
     0                 0           0             0           0                 32                3.52e-07      cpu/forwarding_mux_2
     0                 0           0             0           0                 30                1.88e-07      cpu/pc_plus_4_ma
1
