****************************************
Report : Averaged Power
	-groups register
Design : cpu
Version: W-2024.09-SP2
Date   : Wed May 14 09:19:58 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
register                1.499e-05 1.093e-05 4.649e-06 3.057e-05 (100.00%) 

  Net Switching Power  = 1.093e-05   (35.76%)
  Cell Internal Power  = 1.499e-05   (49.04%)
  Cell Leakage Power   = 4.649e-06   (15.21%)
                         ---------
Total Power            = 3.057e-05  (100.00%)

1
