****************************************
Report : check_rtl_power
Design : cpu
Version: W-2024.09-SP2
Date   : Thu Jul 24 21:51:37 2025
****************************************


--------------------------------------------------------------------------------------------------------------------------------------------
Family         Check          Check info                                        Count          Percentage     Count_sbit     Percentage_sbit
--------------------------------------------------------------------------------------------------------------------------------------------
ClockGating    CICG           Constant ICG                                      0              0.00           N.A.           N.A.           
ClockGating    FICG           Floating ICG                                      0              0.00           N.A.           N.A.           
ClockGating    RICG           Redundant ICG                                     0              0.00           N.A.           N.A.           
ClockGating    SCECG          Common clock enable ICG                           1              4.76           N.A.           N.A.           
ClockGating    CENDPT         ICG with max clock enable depth > 5               6              14.29          N.A.           N.A.           
ClockGating    UCGREG         Ungated register                                  0              0.00           0              0.00           
ClockGating    UCNREG         Untraced register                                 0              0.00           0              0.00           
ClockGating    IFRREG         Inferred only gated register                      198            100.00         1461           100.00         
ClockGating    INSREG         Instantiated only gated register                  0              0.00           0              0.00           
ClockGating    BTHREG         Inferred and Instantiated gated register          0              0.00           0              0.00           
ClockGating    CCGREG         Registers with clock enable depth > 5             0              0.00           0              0.00           
ClockGating    XORREG         Register with XOR based self gating               0              0.00           0              0.00           
ClockGating    CECREG         Registers with clock enable condition             0              0.00           0              0.00           
ConstantInput  ENHREG         Registers with tied-high enable                   0              0.00           0              0.00           
ConstantInput  ENLREG         Registers with tied-low enable                    0              0.00           0              0.00           
SeqOpt         DUPREG         Duplicate Registers                               0              0.00           0              0.00           
Other          SFTREG         Shift Register Chains                             0              0.00           0              0.00           
ConstantInput  CNTREG         Constant Register                                 0              0.00           0              0.00           
SeqOpt         CNDREG         Registers optimized due to constant data          0              0.00           N.A.           N.A.           
SeqOpt         CNRREG         Registers optimized due to constant reset         0              0.00           N.A.           N.A.           
SeqOpt         UNOREG         Registers Optimized due to unused output          0              0.00           N.A.           N.A.           
SeqOpt         CNDLCH         Latches optimized due to constant data            0              0.00           N.A.           N.A.           
SeqOpt         CNRLCH         Latches optimized due to constant reset           0              0.00           N.A.           N.A.           
SeqOpt         UNOLCH         Latches Optimized due to unused output            0              0.00           N.A.           N.A.           
Memory         MCCG           Ungated memory clock ports                        0              0.00           N.A.           N.A.           
Memory         UCGMEM         Ungated memory clock ports                        0              0.00           N.A.           N.A.           
Memory         CGPMEM         Clock gated memory clock ports                    0              0.00           N.A.           N.A.           
Memory         ENHMEM         Memories with tied-high enable                    0              0.00           N.A.           N.A.           
Memory         ENLMEM         Memories with tied-low enable                     0              0.00           N.A.           N.A.           
Memory         ODCMEM         Memories with ODC condition                       0              0.00           N.A.           N.A.           
Memory         FOPMEM         Floating memory output ports                      0              0.00           N.A.           N.A.           
Glitch         OPRMUX         Operator reconvergence                            0              0.00           N.A.           N.A.           
Glitch         OPRDPT         Operator with input depth difference > 5          0              0.00           N.A.           N.A.           
--------------------------------------------------------------------------------------------------------------------------------------------
1
