****************************************
Report : area
Design : cpu
Version: V-2023.12-SP5-3
Date   : Thu Jul 24 21:50:40 2025
****************************************

Number of ports:                         2823
Number of nets:                         15330
Number of cells:                        10530
Number of combinational cells:          10290
Number of sequential cells:               240
Number of macros/black boxes:               0
Number of buf/inv:                       1297
Number of references:                     377

Combinational area:                   3227.30
Buf/Inv area:                          165.99
Noncombinational area:                1362.87
Macro/Black Box area:                    0.00

Total cell area:                      4590.17
1
