****************************************
Report : report_rtl_metrics
      -view hier
Design : cpu
Version: W-2024.09-SP2
Date   : Thu Jul 24 21:51:37 2025
****************************************


gated_registers   icg_cells   latch_cells   reg_cells   sequential_cells   combinational_cells   total_power   cell_name
---------------   ---------   -----------   ---------   ----------------   -------------------   -----------   -----------------------------------
   198                42           0           198         240              10266                1.83e-04      cpu
     0                 0           0             0           0               8052                4.85e-05      cpu/alu_inst
    27                 4           0            27          31                159                3.10e-05      cpu/id_ex_pipeline_reg_inst
   124                31           0           124         155               1012                2.17e-05      cpu/reg_files_inst
    19                 3           0            19          22                114                2.13e-05      cpu/ex_mem_pipeline_reg_inst
    16                 2           0            16          18                107                1.72e-05      cpu/mem_wb_pipeline_reg_inst
     8                 1           0             8           9                 68                1.51e-05      cpu/if_id_pipeline_reg_inst
     4                 1           0             4           5                 35                8.47e-06      cpu/pc_inst
     0                 0           0             0           0                 60                5.99e-06      cpu/alu_mux_2
     0                 0           0             0           0                 65                3.62e-06      cpu/alu_mux_1
     0                 0           0             0           0                132                1.96e-06      cpu/branch_logic_inst
     0                 0           0             0           0                 66                1.65e-06      cpu/sign_extender_inst
     0                 0           0             0           0                 48                1.49e-06      cpu/wb_mux
     0                 0           0             0           0                 57                1.16e-06      cpu/control_unit_inst
     0                 0           0             0           0                 43                9.63e-07      cpu/hazard_unit_inst
     0                 0           0             0           0                 65                7.18e-07      cpu/pc_mux
     0                 0           0             0           0                 36                6.13e-07      cpu/forwarding_mux_1
     0                 0           0             0           0                 40                5.99e-07      cpu/forwarding_mux_2
     0                 0           0             0           0                 30                3.73e-07      cpu/pc_plus_4
     0                 0           0             0           0                 30                1.99e-07      cpu/pc_plus_4_ma
1
