****************************************
Report : report_rtl_metrics
      -view register
Design : cpu
Version: W-2024.09-SP2
Date   : Thu Jul 24 21:51:37 2025
****************************************

-----------------------------------------------------------------------------------------------------------------------------
Register                           Dynamic        Switching      Leakage        Total          Register       Root Clk       
Name                               Power          Power          Power          Power          Gated          Name           
                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
id_ex_pipeline_reg_inst/read_data2_out[0:31],
id_ex_pipeline_reg_inst/read_data1_out[0:31],
id_ex_pipeline_reg_inst/imm_out[0:31],
id_ex_pipeline_reg_inst/mem_read_out[0:3],
id_ex_pipeline_reg_inst/data2sel_out[0:1],
id_ex_pipeline_reg_inst/dest_addr_out[0:4],
id_ex_pipeline_reg_inst/wb_sel_out[0:1],
id_ex_pipeline_reg_inst/branch_jump_out[0:3],
id_ex_pipeline_reg_inst/data1sel_out[0:1],
id_ex_pipeline_reg_inst/pc_out[0:31],
id_ex_pipeline_reg_inst/mem_write_out[0:2],
id_ex_pipeline_reg_inst/aluop_out[0:4],
id_ex_pipeline_reg_inst/reg_write_en_out,
id_ex_pipeline_reg_inst/data2_alu_sel_out,
id_ex_pipeline_reg_inst/data1_alu_sel_out
                                   1.779e-05      1.844e-06      6.704e-07      1.846e-05      True           CLK            
ex_mem_pipeline_reg_inst/wb_sel_out[0:1],
ex_mem_pipeline_reg_inst/read_data2_out[0:31],
ex_mem_pipeline_reg_inst/pc_out[0:31],
ex_mem_pipeline_reg_inst/mem_write_out[0:2],
ex_mem_pipeline_reg_inst/mem_read_out[0:3],
ex_mem_pipeline_reg_inst/dest_addr_out[0:4],
ex_mem_pipeline_reg_inst/alu_result_out[0:31],
ex_mem_pipeline_reg_inst/reg_write_out
                                   1.216e-05      8.005e-07      3.572e-07      1.251e-05      True           CLK            
mem_wb_pipeline_reg_inst/wb_sel_out[0:1],
mem_wb_pipeline_reg_inst/pc_out[0:31],
mem_wb_pipeline_reg_inst/mem_data_out[0:31],
mem_wb_pipeline_reg_inst/dest_addr_out[0:4],
mem_wb_pipeline_reg_inst/alu_result_out[0:31],
mem_wb_pipeline_reg_inst/reg_write_out
                                   9.662e-06      5.625e-07      5.033e-07      1.017e-05      True           CLK            
if_id_pipeline_reg_inst/pc_out[0:31],
if_id_pipeline_reg_inst/instr_out[0:31]
                                   9.646e-06      2.274e-06      1.986e-07      9.844e-06      True           CLK            
pc_inst/pc_out[0:31]               7.293e-06      4.469e-07      1.309e-07      7.424e-06      True           CLK            
reg_files_inst/mem[2:7, 10:15, 18:31][0:31]
                                   3.1e-06        2.654e-08      2.582e-06      5.682e-06      True           CLK            
reg_files_inst/mem[1][0:31]        4.018e-07      8.933e-09      9.93e-08       5.011e-07      True           CLK            
reg_files_inst/mem[8, 16][0:31]    2.271e-07      0              1.986e-07      4.257e-07      True           CLK            
reg_files_inst/mem[9, 17][0:31]    2.128e-07      0              1.986e-07      4.114e-07      True           CLK            
-----------------------------------------------------------------------------------------------------------------------------
1
